================================================================
    TRADEFLOW v4 – PPT PRESENTATION GUIDE
    Step-by-Step: What to Put on Every Slide
================================================================

TOTAL SLIDES: ~20-22  |  Suggested tool: Google Slides or PowerPoint
Theme tip: Dark background (navy/black) with white text looks professional for a trading app.

----------------------------------------------------------------
SLIDE 1 – TITLE SLIDE
----------------------------------------------------------------
Content:
  • Project Title:  TradeFlow v4 – Stock Trading Platform
  • Subject / Course name
  • Group Members with Roll Numbers (list all)
  • Date

Design tip: Add a small stock chart image or logo in the corner.

----------------------------------------------------------------
SLIDE 2 – PROJECT OVERVIEW
----------------------------------------------------------------
Title: "What is TradeFlow?"
Content (3 bullet points):
  • A web-based stock trading platform with a Python/Flask backend
    and PostgreSQL database.
  • Users can buy/sell stocks, manage their wallet, and track a portfolio.
  • Companies can publish financial data; Admins manage the platform.

Add: A single screenshot of the frontend homepage/dashboard.

----------------------------------------------------------------
SLIDE 3 – DATABASE RELATIONAL DESIGN
----------------------------------------------------------------
Title: "Database Schema – Key Relations"
Content:
  Draw or paste a simple diagram showing these tables and their connections:

  users ──< wallet ──< wallet_transactions
  users ──< orders ──< trades
  users ──< portfolio >── stocks
  company_profiles >── stocks ──< stock_price_history
  stocks ──< company_announcements
  stocks ──< company_financials
  users ──< audit_logs

  Key attributes to mention per table:
  • users: user_id (PK), email, password, role, kyc_status
  • wallet: wallet_id (PK), user_id (FK), balance
  • orders: order_id (PK), user_id (FK), stock_id (FK), order_type,
            order_status, quantity, price
  • trades: trade_id (PK), order_id (FK), executed_price, executed_quantity
  • portfolio: portfolio_id (PK), user_id (FK), stock_id (FK), total_quantity
  • stocks: stock_id (PK), symbol, company_name, current_price, sector
  • company_profiles: company_id (PK), user_id (FK), stock_id (FK)

Design tip: Use a simple box-and-arrow diagram (draw.io or even PowerPoint shapes).

----------------------------------------------------------------
SLIDE 4 – INTEGRITY CONSTRAINTS
----------------------------------------------------------------
Title: "Integrity & General Constraints"
Content (table or bullet list):

  Constraint Type       | Example
  ----------------------|-------------------------------------------
  PRIMARY KEY           | user_id, wallet_id, order_id (unique rows)
  FOREIGN KEY           | orders.user_id → users.user_id
  NOT NULL              | email, password, balance cannot be NULL
  UNIQUE                | users.email must be unique per user
  CHECK                 | wallet.balance >= 0 (no negative balance)
  CHECK                 | orders.quantity > 0 (must buy at least 1)
  CHECK                 | portfolio.total_quantity >= 0 (enforced
                        |   also by trigger trg_portfolio_positive)
  DEFAULT               | order_status defaults to 'PENDING'
  ROLE CONSTRAINT       | Only ADMIN role can access admin routes

One-liner description: "These constraints ensure no bad or
inconsistent data ever enters the database."

----------------------------------------------------------------
SLIDE 5 – ROLES OVERVIEW
----------------------------------------------------------------
Title: "3 Roles & Their Privileges"
Content (3 columns or 3 boxes):

  ┌──────────────────────────────────────────────────────────┐
  │  ROLE: USER                                              │
  │  Who: Registered investors / traders                     │
  │  Privileges:                                             │
  │   • View and trade stocks                                │
  │   • Deposit / withdraw wallet funds                      │
  │   • View own portfolio, orders, and P&L                  │
  │   • Access views: v_dashboard, v_portfolio_detail,       │
  │                   v_orders, v_stock_latest_price         │
  └──────────────────────────────────────────────────────────┘

  ┌──────────────────────────────────────────────────────────┐
  │  ROLE: COMPANY                                           │
  │  Who: Listed companies (e.g. TCS, Infosys)               │
  │  Privileges:                                             │
  │   • View their own stock's statistics and sentiment      │
  │   • Post announcements and financial data                │
  │   • Access views: v_company_stock_sentiment,             │
  │                   v_company_investor_summary,            │
  │                   v_company_daily_activity               │
  └──────────────────────────────────────────────────────────┘

  ┌──────────────────────────────────────────────────────────┐
  │  ROLE: ADMIN                                             │
  │  Who: Platform administrators                            │
  │  Privileges:                                             │
  │   • Full access to all data                              │
  │   • Approve KYC, manage users, manage stocks             │
  │   • View platform-wide stats and audit logs              │
  │   • Access views: v_admin_user_overview,                 │
  │                   v_admin_platform_stats,                │
  │                   v_admin_stock_overview                 │
  └──────────────────────────────────────────────────────────┘

----------------------------------------------------------------
SLIDE 6 – VIEWS OVERVIEW
----------------------------------------------------------------
Title: "Views and Why We Created Them"
Content (table format):

  View Name                    | Role    | Purpose
  -----------------------------|---------|---------------------------
  v_stock_latest_price         | ALL     | Joins stocks with latest
                               |         | price – no repeated JOINs
  v_dashboard                  | USER    | One-stop summary: balance,
                               |         | portfolio value, recent orders
  v_portfolio_detail           | USER    | Portfolio with stock names,
                               |         | quantities, and current value
  v_orders                     | USER    | User's full order history
                               |         | with stock names and status
  v_company_stock_sentiment    | COMPANY | Buy vs sell ratio for the
                               |         | company's own stock
  v_company_investor_summary   | COMPANY | Number of investors holding
                               |         | the company's stock
  v_admin_user_overview        | ADMIN   | All users with KYC status,
                               |         | wallet balance, order count
  v_admin_platform_stats       | ADMIN   | Platform totals: users,
                               |         | trades, volume, wallet balance

Justification one-liner: "Views simplify complex JOINs,
enforce role-based data access, and improve query performance."

----------------------------------------------------------------
SLIDE 7 – INDICES OVERVIEW
----------------------------------------------------------------
Title: "Indices Created for Performance"
Content (table – pick 6-8 key ones):

  Index Name              | Table                | Column(s)
  ------------------------|----------------------|------------------
  idx_users_email         | users                | email
  idx_orders_user_id      | orders               | user_id
  idx_orders_status       | orders               | order_status
  idx_portfolio_user      | portfolio            | user_id
  idx_stocks_symbol       | stocks               | symbol
  idx_price_stock_ts      | stock_price_history  | stock_id, timestamp
  idx_wallet_user_id      | wallet               | user_id
  idx_trades_order_id     | trades               | order_id

Frequent queries that use these indices (put 2-3):
  Q1: "Find all PENDING orders for a user"
      → Uses idx_orders_user_id + idx_orders_status
  Q2: "Look up a stock by symbol (e.g. 'INFY')"
      → Uses idx_stocks_symbol
  Q3: "Get price history for a stock over last 7 days"
      → Uses idx_price_stock_ts

----------------------------------------------------------------
SLIDES 8–14 — FUNCTIONS SECTION
(One slide per function: Frontend Screenshot → Code → Description → Trigger if any)
----------------------------------------------------------------

====== SLIDE 8 – USER FUNCTION 1: View Portfolio ======
Title: "Function: fn_get_user_portfolio  [ROLE: USER]"

  TOP HALF – Screenshot:
    Show the Portfolio page from the frontend (the table listing
    stocks the user holds: stock name, quantity, avg buy price,
    current value).

  BOTTOM HALF – Code snippet:
    CREATE OR REPLACE FUNCTION fn_get_user_portfolio(p_user_id INTEGER)
    RETURNS TABLE(stock_id INT, symbol TEXT, company_name TEXT,
                  total_quantity INT, avg_buy_price NUMERIC,
                  current_price NUMERIC, current_value NUMERIC) AS $$
    BEGIN
      RETURN QUERY
        SELECT p.stock_id, s.symbol, s.company_name,
               p.total_quantity,
               p.avg_buy_price,
               s.current_price,
               (p.total_quantity * s.current_price) AS current_value
        FROM   portfolio p
        JOIN   stocks s ON s.stock_id = p.stock_id
        WHERE  p.user_id = p_user_id
          AND  p.total_quantity > 0;
    END; $$ LANGUAGE plpgsql;

  Description box:
    "Returns all stocks held by a user along with their current
    market value. Called when the user opens the Portfolio page.
    No trigger associated — read-only function."

====== SLIDE 9 – USER FUNCTION 2: Calculate P&L ======
Title: "Function: fn_user_total_pnl  [ROLE: USER]"

  TOP HALF – Screenshot:
    Show the dashboard or portfolio page where total Profit/Loss
    is displayed (e.g. "Total P&L: ₹4,250.00" in green/red).

  BOTTOM HALF – Code snippet:
    CREATE OR REPLACE FUNCTION fn_user_total_pnl(p_user_id INTEGER)
    RETURNS NUMERIC AS $$
    DECLARE v_pnl NUMERIC;
    BEGIN
      SELECT COALESCE(SUM(
               (s.current_price - p.avg_buy_price) * p.total_quantity
             ), 0)
        INTO v_pnl
        FROM portfolio p
        JOIN stocks s ON s.stock_id = p.stock_id
       WHERE p.user_id = p_user_id
         AND p.total_quantity > 0;
      RETURN v_pnl;
    END; $$ LANGUAGE plpgsql;

  Description box:
    "Calculates the unrealized profit or loss across a user's
    entire portfolio by comparing average buy price vs current
    price. Shown on the user dashboard. Read-only function."

  Associated trigger note:
    "When an order executes, trg_audit_orders fires and logs the
    trade. This indirectly keeps portfolio data accurate for P&L."

====== SLIDE 10 – USER FUNCTION 3: Deposit/Withdraw Wallet ======
Title: "Function: Wallet Deposit & Withdraw  [ROLE: USER]"

  TOP HALF – Screenshot:
    Show the Wallet page with the deposit/withdraw form and
    current balance displayed.

  BOTTOM HALF – Code snippet (Python route, keep short):
    # POST /api/wallet/deposit
    cur.execute(
      'UPDATE wallet SET balance = balance + %s,
       last_updated = NOW() WHERE wallet_id = %s',
      (amount, wallet_id)
    )
    cur.execute(
      'INSERT INTO wallet_transactions
       (wallet_id, amount, transaction_type, created_at)
       VALUES (%s, %s, 'CREDIT', NOW())',
      (wallet_id, amount)
    )

  Description box:
    "Allows users to add or remove funds from their wallet.
    Balance is updated atomically inside a transaction.
    The route checks for sufficient funds before withdrawing."

  ASSOCIATED TRIGGERS box (highlight these):
    ► trg_audit_wallet: Fires on INSERT to wallet_transactions.
      Automatically writes a record to audit_logs so admins
      can see every credit/debit. Preserves audit trail.

    ► trg_wallet_last_updated: Fires on UPDATE to wallet.
      Auto-updates the last_updated timestamp so the UI
      always shows the correct "last activity" time.

====== SLIDE 11 – COMPANY FUNCTION: Company Stats ======
Title: "Function: fn_company_stats  [ROLE: COMPANY]"

  TOP HALF – Screenshot:
    Show the Company dashboard page (stock price, total investors,
    buy/sell volume statistics for their stock).

  BOTTOM HALF – Code snippet:
    CREATE OR REPLACE FUNCTION fn_company_stats(p_stock_id INTEGER)
    RETURNS TABLE(
      total_buy_orders   BIGINT,
      total_sell_orders  BIGINT,
      total_investors    BIGINT,
      avg_trade_price    NUMERIC
    ) AS $$
    BEGIN
      RETURN QUERY
        SELECT
          COUNT(*) FILTER (WHERE order_type='BUY')  AS total_buy_orders,
          COUNT(*) FILTER (WHERE order_type='SELL') AS total_sell_orders,
          (SELECT COUNT(DISTINCT user_id) FROM portfolio
            WHERE stock_id = p_stock_id
              AND total_quantity > 0)               AS total_investors,
          AVG(executed_price)                       AS avg_trade_price
        FROM orders o
        LEFT JOIN trades t ON t.order_id = o.order_id
        WHERE o.stock_id = p_stock_id;
    END; $$ LANGUAGE plpgsql;

  Description box:
    "Gives a listed company a snapshot of trading activity for
    their stock: how many buy vs sell orders, how many investors
    currently hold shares, and the average execution price."

====== SLIDE 12 – ADMIN FUNCTION 1: Top Gainers ======
Title: "Function: fn_top_gainers  [ROLE: ADMIN]"

  TOP HALF – Screenshot:
    Show the Admin dashboard panel listing the top gaining stocks
    (stock name, % change, current price).

  BOTTOM HALF – Code snippet:
    CREATE OR REPLACE FUNCTION fn_top_gainers(p_limit INTEGER DEFAULT 5)
    RETURNS TABLE(
      symbol       TEXT,
      company_name TEXT,
      current_price NUMERIC,
      price_change  NUMERIC,
      pct_change    NUMERIC
    ) AS $$
    BEGIN
      RETURN QUERY
        SELECT s.symbol, s.company_name, s.current_price,
               (s.current_price - prev.price) AS price_change,
               ROUND(((s.current_price - prev.price)
                       / NULLIF(prev.price,0)) * 100, 2) AS pct_change
        FROM   stocks s
        JOIN   LATERAL (
                 SELECT price FROM stock_price_history
                  WHERE stock_id = s.stock_id
                  ORDER BY price_timestamp DESC
                  OFFSET 1 LIMIT 1
               ) prev ON true
        WHERE  s.is_active = true
        ORDER  BY pct_change DESC
        LIMIT  p_limit;
    END; $$ LANGUAGE plpgsql;

  Description box:
    "Returns the top N stocks sorted by percentage price gain.
    Used in the admin dashboard to monitor market movers.
    Also useful for flagging suspicious price spikes."

====== SLIDE 13 – ADMIN FUNCTION 2: Platform Stats ======
Title: "Function: Admin Platform Stats  [ROLE: ADMIN]"

  TOP HALF – Screenshot:
    Show the Admin stats cards: Total Users, Total Orders,
    Executed Orders, Platform Wallet Balance, Active Stocks.

  BOTTOM HALF – Code snippet (SQL query, keep it simple):
    -- Called via GET /api/admin/stats
    SELECT
      (SELECT COUNT(*) FROM users)                        AS total_users,
      (SELECT COUNT(*) FROM orders)                       AS total_orders,
      (SELECT COUNT(*) FROM orders
        WHERE upper(order_status)='EXECUTED')             AS executed_orders,
      (SELECT COALESCE(SUM(balance),0) FROM wallet)       AS total_wallet_bal,
      (SELECT COUNT(*) FROM stocks
        WHERE is_active IS NOT FALSE)                     AS active_stocks,
      (SELECT COALESCE(SUM(executed_price*executed_quantity),0)
        FROM trades)                                      AS total_volume;

  Description box:
    "A single query that gives the admin a real-time overview of
    the entire platform. All sub-queries use indexed columns so
    it stays fast even with large data."

  Index note: "Uses idx_orders_status, idx_stocks_active,
  idx_wallet_user_id for fast aggregation."

----------------------------------------------------------------
SLIDES 14–17 — TRIGGERS SECTION
(All 4 triggers, one per slide)
----------------------------------------------------------------

====== SLIDE 14 – TRIGGER 1: Audit Orders ======
Title: "Trigger: trg_audit_orders"

  When it fires: AFTER INSERT OR UPDATE on the orders table.

  Code snippet:
    CREATE TRIGGER trg_audit_orders
    AFTER INSERT OR UPDATE ON orders
    FOR EACH ROW EXECUTE FUNCTION trg_fn_audit_orders();

    -- Function:
    CREATE OR REPLACE FUNCTION trg_fn_audit_orders()
    RETURNS TRIGGER AS $$
    BEGIN
      INSERT INTO audit_logs(user_id, action, resource,
                             resource_id, created_at)
      VALUES (NEW.user_id,
              CASE WHEN TG_OP='INSERT' THEN 'ORDER_PLACED'
                   ELSE 'ORDER_UPDATED' END,
              'orders', NEW.order_id, NOW());
      RETURN NEW;
    END; $$ LANGUAGE plpgsql;

  How it preserves consistency:
    "Every order placed or modified is automatically recorded in
    audit_logs. Admins can always trace who placed what order
    and when — without relying on application code to log it."

====== SLIDE 15 – TRIGGER 2: Audit Wallet ======
Title: "Trigger: trg_audit_wallet"

  When it fires: AFTER INSERT on wallet_transactions.

  Code snippet:
    CREATE TRIGGER trg_audit_wallet
    AFTER INSERT ON wallet_transactions
    FOR EACH ROW EXECUTE FUNCTION trg_fn_audit_wallet();

    CREATE OR REPLACE FUNCTION trg_fn_audit_wallet()
    RETURNS TRIGGER AS $$
    BEGIN
      INSERT INTO audit_logs(action, resource, resource_id, created_at)
      VALUES (
        CASE WHEN NEW.transaction_type='CREDIT'
             THEN 'WALLET_CREDIT' ELSE 'WALLET_DEBIT' END,
        'wallet_transactions', NEW.transaction_id, NOW()
      );
      RETURN NEW;
    END; $$ LANGUAGE plpgsql;

  How it preserves consistency:
    "All money movements (deposits and withdrawals) are logged
    automatically. Prevents silent fund manipulation and
    supports financial auditing."

====== SLIDE 16 – TRIGGER 3: Wallet Last Updated ======
Title: "Trigger: trg_wallet_last_updated"

  When it fires: BEFORE UPDATE on the wallet table.

  Code snippet:
    CREATE TRIGGER trg_wallet_last_updated
    BEFORE UPDATE ON wallet
    FOR EACH ROW EXECUTE FUNCTION trg_fn_wallet_updated();

    CREATE OR REPLACE FUNCTION trg_fn_wallet_updated()
    RETURNS TRIGGER AS $$
    BEGIN
      NEW.last_updated := NOW();
      RETURN NEW;
    END; $$ LANGUAGE plpgsql;

  How it preserves consistency:
    "Automatically keeps the last_updated timestamp accurate
    every time the wallet balance changes. Ensures the UI
    always shows the correct 'last activity' time without
    application code having to manually set it."

====== SLIDE 17 – TRIGGER 4: Portfolio Positive Check ======
Title: "Trigger: trg_portfolio_positive"

  When it fires: BEFORE INSERT OR UPDATE on portfolio.

  Code snippet:
    CREATE TRIGGER trg_portfolio_positive
    BEFORE INSERT OR UPDATE ON portfolio
    FOR EACH ROW EXECUTE FUNCTION trg_fn_portfolio_positive();

    CREATE OR REPLACE FUNCTION trg_fn_portfolio_positive()
    RETURNS TRIGGER AS $$
    BEGIN
      IF NEW.total_quantity < 0 THEN
        RAISE EXCEPTION
          'Portfolio quantity cannot be negative for stock %',
          NEW.stock_id;
      END IF;
      RETURN NEW;
    END; $$ LANGUAGE plpgsql;

  How it preserves consistency:
    "Acts as a last-resort guard: even if a bug in the application
    tries to set a negative stock quantity, the database rejects
    it with an error. Prevents users from 'short selling' more
    shares than they hold."

----------------------------------------------------------------
SLIDE 18 – 5 SAMPLE QUERIES (with roles & indices)
----------------------------------------------------------------
Title: "Sample Queries Using Functions, Roles & Indices"

  Present as a numbered table (Query | Role | Index Used):

  Q1 – Get a user's portfolio with current values
       SELECT * FROM fn_get_user_portfolio(42);
       Role: USER
       Index: idx_portfolio_user, idx_stocks_symbol

  Q2 – Calculate total P&L for a user
       SELECT fn_user_total_pnl(42) AS total_pnl;
       Role: USER
       Index: idx_portfolio_user, idx_stocks_symbol

  Q3 – Get top 5 gaining stocks
       SELECT * FROM fn_top_gainers(5);
       Role: ADMIN
       Index: idx_price_stock_ts, idx_stocks_active

  Q4 – Get all PENDING orders for a specific user
       SELECT * FROM v_orders
        WHERE user_id = 42 AND order_status = 'PENDING';
       Role: USER
       Index: idx_orders_user_id, idx_orders_status

  Q5 – Get company stats for stock_id = 10
       SELECT * FROM fn_company_stats(10);
       Role: COMPANY
       Index: idx_orders_stock_id, idx_portfolio_stock

----------------------------------------------------------------
SLIDE 19 – SUMMARY / CONCLUSION
----------------------------------------------------------------
Title: "Summary"
Content (3 columns or 3 rows):

  FUNCTIONS (5 total)
  ├── fn_get_user_portfolio  [USER]
  ├── fn_user_total_pnl      [USER]
  ├── fn_company_stats       [COMPANY]
  ├── fn_top_gainers         [ADMIN]
  └── Admin Platform Stats   [ADMIN]

  TRIGGERS (4 total)
  ├── trg_audit_orders       → audit trail for trades
  ├── trg_audit_wallet       → audit trail for money
  ├── trg_wallet_last_updated → auto timestamp
  └── trg_portfolio_positive  → prevent negative qty

  ROLES & VIEWS (3 roles, 8+ views)
  ├── USER    → v_dashboard, v_portfolio_detail, v_orders
  ├── COMPANY → v_company_stock_sentiment, v_company_investor_summary
  └── ADMIN   → v_admin_user_overview, v_admin_platform_stats

  Closing line: "TradeFlow v4 uses database-level functions,
  triggers, views, and indices to ensure data consistency,
  security, and performance across all 3 roles."

----------------------------------------------------------------
SLIDE 20 – THANK YOU / Q&A
----------------------------------------------------------------
  • "Thank You" in large font
  • Group member names again
  • GitHub / project link if applicable
  • "Questions?" text at bottom

================================================================
QUICK TIPS FOR MAKING THE PPT
================================================================

1. SCREENSHOTS: Open the TradeFlow frontend in your browser
   (run the server with start.bat), navigate to each page,
   and take a screenshot. Crop tightly to the relevant section.

2. CODE SNIPPETS: Use a code box with dark background (VS Code
   screenshot or a code block in Google Slides). Keep snippets
   to 10-15 lines max — cut unimportant lines and add "...".

3. SLIDE LENGTH: Aim for 18-22 slides total. Don't overcrowd —
   one concept per slide.

4. COLORS: Use a consistent color for each role:
   • USER   = Blue
   • COMPANY = Green
   • ADMIN  = Red/Orange
   Apply this to slide titles and labels consistently.

5. DESCRIPTION BOXES: For every function slide, always add a
   plain English description box at the bottom. Professors love
   this — it shows you understand what the code does.

6. TRIGGER ASSOCIATION: On function slides 10, 11, 13 — add a
   small callout box that says "Associated Trigger: [name]".
   This directly answers the deliverable requirement.

================================================================
END OF GUIDE
================================================================
