================================================================
        TRADEFLOW v4 — DETAILED PPT PLAN
        Slide-by-Slide Guide (Ready to Build)
================================================================
Total Slides: ~25   |  Tip: Use dark navy/black theme
Color Code: USER=Blue, COMPANY=Green, ADMIN=Orange/Red
================================================================


╔══════════════════════════════════════════════════════════════╗
║  PART 1 — TITLE & OVERVIEW  (Slides 1–2)                    ║
╚══════════════════════════════════════════════════════════════╝

────────────────────────────────────────────────────────────────
SLIDE 1 — TITLE SLIDE
────────────────────────────────────────────────────────────────
  • Project Name:   TradeFlow v4 — Stock Trading Platform
  • Course & Subject name
  • Group Members + Roll Numbers
  • Date: April 2026

  Design: Add a subtle stock chart image as background.

────────────────────────────────────────────────────────────────
SLIDE 2 — PROJECT OVERVIEW
────────────────────────────────────────────────────────────────
  Title: "What is TradeFlow?"

  3 bullets:
  • A full-stack stock trading web app with Python/Flask backend
    and a PostgreSQL database.
  • Investors (Users) can buy/sell stocks, manage wallets,
    and track portfolio P&L in real time.
  • Companies can publish financial data; Admins oversee the
    entire platform via a dedicated dashboard.

  ADD: One wide screenshot of the frontend homepage/login screen.


╔══════════════════════════════════════════════════════════════╗
║  PART 2 — FUNCTIONS  (Slides 3–7)                           ║
║  Format per slide: Screenshot → Code → Description → Trigger║
╚══════════════════════════════════════════════════════════════╝

────────────────────────────────────────────────────────────────
SLIDE 3 — USER FUNCTION 1: fn_get_user_portfolio
────────────────────────────────────────────────────────────────
  Role badge: [USER]

  TOP — Frontend Screenshot:
    Navigate to the Portfolio page in your browser.
    Screenshot: the table showing Stock Symbol, Qty,
    Avg Buy Price, Current Price, Current Value, P&L %.

  MIDDLE — PostgreSQL Code Screenshot:
    Open pgAdmin or psql. Screenshot this code:

      SELECT * FROM fn_get_user_portfolio(1);

    Also show the function definition from pgAdmin:
      CREATE OR REPLACE FUNCTION fn_get_user_portfolio(p_user_id INTEGER)
      RETURNS TABLE (symbol TEXT, total_quantity INTEGER,
                     avg_buy_price NUMERIC, current_value NUMERIC,
                     unrealized_pnl NUMERIC, pnl_pct NUMERIC)
      LANGUAGE SQL STABLE AS $$
          SELECT s.symbol, p.total_quantity, p.avg_buy_price,
                 ROUND(lp.latest_price * p.total_quantity, 2),
                 ROUND((lp.latest_price - p.avg_buy_price)
                       * p.total_quantity, 2),
                 ROUND(((lp.latest_price - p.avg_buy_price)
                       / NULLIF(p.avg_buy_price,0)) * 100, 2)
          FROM   portfolio p
          JOIN   stocks s ON s.stock_id = p.stock_id
          LEFT   JOIN v_stock_latest_price lp ON lp.stock_id=p.stock_id
          WHERE  p.user_id = p_user_id AND p.total_quantity > 0
          ORDER  BY s.symbol;
      $$;

  BOTTOM — Description Box:
    "Returns every stock a user holds, with unrealized profit/loss
    and percentage return. Called every time the user opens the
    Portfolio page. Uses idx_portfolio_user index on portfolio
    table for fast lookup."

  Trigger Box (small callout):
    Associated with: trg_portfolio_positive (see Triggers section)
    → Ensures quantity never goes negative when portfolio updates.

────────────────────────────────────────────────────────────────
SLIDE 4 — USER FUNCTION 2: fn_user_total_pnl
────────────────────────────────────────────────────────────────
  Role badge: [USER]

  TOP — Frontend Screenshot:
    Screenshot the Dashboard page. Show the "Total P&L" card
    (the number in green/red showing overall profit or loss).

  MIDDLE — PostgreSQL Code Screenshot:
    Show in pgAdmin:
      SELECT fn_user_total_pnl(1) AS my_total_pnl;

    Function definition:
      CREATE OR REPLACE FUNCTION fn_user_total_pnl(p_user_id INTEGER)
      RETURNS NUMERIC LANGUAGE SQL STABLE AS $$
          SELECT COALESCE(
              SUM(ROUND((COALESCE(lp.latest_price, p.avg_buy_price)
                         - p.avg_buy_price) * p.total_quantity, 2)),
              0
          )
          FROM   portfolio p
          LEFT   JOIN v_stock_latest_price lp ON lp.stock_id=p.stock_id
          WHERE  p.user_id = p_user_id AND p.total_quantity > 0;
      $$;

  BOTTOM — Description Box:
    "Aggregates unrealized P&L across ALL stocks in a user's
    portfolio into a single number. Displayed as the headline
    figure on the user dashboard. Uses the v_stock_latest_price
    view internally to avoid re-computing latest prices."

  No direct trigger. Note: "Updated live whenever order executes."

────────────────────────────────────────────────────────────────
SLIDE 5 — USER FUNCTION 3: Deposit / Withdraw Wallet
────────────────────────────────────────────────────────────────
  Role badge: [USER]

  TOP — Frontend Screenshot:
    Screenshot the Wallet page showing:
    - Current balance (e.g., ₹25,000)
    - Deposit/Withdraw input fields and buttons
    - Transaction history table below

  MIDDLE — PostgreSQL Code Screenshot (show the SQL that runs):
    -- Deposit
    UPDATE wallet
       SET balance = balance + 5000,
           last_updated = NOW()
     WHERE user_id = 1;

    INSERT INTO wallet_transactions
           (wallet_id, amount, transaction_type, created_at)
    VALUES (1, 5000, 'CREDIT', NOW());

    -- Check balance before withdraw
    SELECT balance FROM wallet WHERE user_id = 1;

  BOTTOM — Description Box:
    "Allows users to add or remove money from their trading wallet.
    A FOR UPDATE lock prevents race conditions if two deposits
    happen simultaneously. The balance is checked before any
    withdrawal to prevent overdraft."

  ★ TRIGGER CALLOUT BOX (important — link to trigger slides):
    ► trg_audit_wallet fires AFTER UPDATE on wallet.
      Records every credit/debit in audit_logs with old & new
      balance. Admins can audit every money movement.

    ► trg_wallet_last_updated fires BEFORE UPDATE on wallet.
      Automatically sets last_updated = NOW() so the UI always
      shows the correct time of last wallet activity.

────────────────────────────────────────────────────────────────
SLIDE 6 — COMPANY FUNCTION: fn_company_stats
────────────────────────────────────────────────────────────────
  Role badge: [COMPANY]

  TOP — Frontend Screenshot:
    Screenshot the Company Dashboard showing stat cards:
    Total Orders, Total Volume, Total Trade Value,
    Unique Investors, Buy Pressure %, Sell Pressure %.

  MIDDLE — PostgreSQL Code Screenshot:
    SELECT * FROM fn_company_stats(5);

    Function definition:
      CREATE OR REPLACE FUNCTION fn_company_stats(p_stock_id INTEGER)
      RETURNS TABLE (
          total_orders   BIGINT,   total_volume BIGINT,
          total_value    NUMERIC,  unique_holders BIGINT,
          buy_pressure   NUMERIC,  sell_pressure  NUMERIC
      ) LANGUAGE SQL STABLE AS $$
          SELECT
              COUNT(DISTINCT o.order_id),
              COALESCE(SUM(t.executed_quantity), 0)::BIGINT,
              COALESCE(ROUND(SUM(t.executed_price*t.executed_quantity),2),0),
              COUNT(DISTINCT p.user_id),
              ROUND(100.0 * SUM(CASE WHEN o.order_type='BUY'
                                THEN 1 ELSE 0 END) / NULLIF(COUNT(*),0), 1),
              ROUND(100.0 * SUM(CASE WHEN o.order_type='SELL'
                                THEN 1 ELSE 0 END) / NULLIF(COUNT(*),0), 1)
          FROM   orders o
          LEFT   JOIN trades t ON t.order_id = o.order_id
          LEFT   JOIN portfolio p ON p.stock_id = o.stock_id
                                 AND p.total_quantity > 0
          WHERE  o.stock_id = p_stock_id
            AND  upper(o.order_status) = 'EXECUTED';
      $$;

  BOTTOM — Description Box:
    "Gives a company a complete view of investor activity on their
    stock: total orders placed, volume traded, total trade value
    in rupees, how many unique investors currently hold shares,
    and the buy vs sell sentiment ratio.
    Uses idx_orders_stock_id and idx_portfolio_stock indices."

────────────────────────────────────────────────────────────────
SLIDE 7 — ADMIN FUNCTIONS: fn_top_gainers + Platform Stats
────────────────────────────────────────────────────────────────
  Role badge: [ADMIN]   (combine both on one slide — use 2 columns)

  LEFT COLUMN — fn_top_gainers:
    Frontend Screenshot: Admin dashboard "Top Gainers" panel
    (list of stocks with % gain, green numbers).

    Code:
      SELECT * FROM fn_top_gainers(5);

      RETURNS: symbol, company_name, current_price,
               prev_price, change_pct
      -- Ordered by change_pct DESC, uses idx_price_stock_ts

    Description: "Returns the top N stocks ranked by % price
    gain since yesterday. Shown on Admin dashboard to quickly
    spot market movers. Uses LATERAL JOIN on price history."

  RIGHT COLUMN — Platform Stats (Admin Stats Dashboard):
    Frontend Screenshot: The 5 stat cards on Admin page
    (Total Users, Total Orders, Executed Orders, etc.)

    Code (the aggregate SQL):
      SELECT
        (SELECT COUNT(*) FROM users)            AS total_users,
        (SELECT COUNT(*) FROM orders)           AS total_orders,
        (SELECT COUNT(*) FROM orders WHERE
          upper(order_status)='EXECUTED')       AS executed_orders,
        (SELECT SUM(balance) FROM wallet)       AS total_wallet_balance,
        (SELECT COUNT(*) FROM stocks WHERE
          is_active IS NOT FALSE)               AS active_stocks;

    Description: "Single query giving a real-time platform
    snapshot. All sub-queries hit indexed columns — fast
    even at scale."


╔══════════════════════════════════════════════════════════════╗
║  PART 3 — TRIGGERS  (Slides 8–11)                           ║
║  Format per slide: What it does → Why → Code Screenshot     ║
╚══════════════════════════════════════════════════════════════╝

────────────────────────────────────────────────────────────────
SLIDE 8 — TRIGGER 1: trg_audit_orders
────────────────────────────────────────────────────────────────
  Title: "Trigger: trg_audit_orders"
  Fires on: AFTER INSERT OR UPDATE  →  orders table

  WHY IT EXISTS (description first):
    "Every time a user places a new order OR cancels an order,
    this trigger automatically writes a record to audit_logs.
    This means even if the application crashes mid-request,
    the database itself guarantees the audit entry is saved.
    No application code can 'forget' to log an order action."

  Code Screenshot (pgAdmin):
    CREATE OR REPLACE FUNCTION trg_fn_audit_orders()
    RETURNS TRIGGER LANGUAGE plpgsql AS $$
    BEGIN
        IF TG_OP = 'INSERT' THEN
            INSERT INTO audit_logs
                   (user_id, action, resource, resource_id, details, status)
            VALUES (NEW.user_id, 'ORDER_PLACED', 'orders', NEW.order_id,
                    'Type: ' || NEW.order_type ||
                    ', Qty: ' || NEW.quantity::TEXT, 'SUCCESS');
        ELSIF TG_OP = 'UPDATE' AND NEW.order_status = 'CANCELLED' THEN
            INSERT INTO audit_logs
                   (user_id, action, resource, resource_id, details, status)
            VALUES (NEW.user_id, 'ORDER_CANCELLED', 'orders', NEW.order_id,
                    'Cancelled stock ' || NEW.stock_id::TEXT, 'SUCCESS');
        END IF;
        RETURN NEW;
    END; $$;

    CREATE TRIGGER trg_audit_orders
    AFTER INSERT OR UPDATE ON orders
    FOR EACH ROW EXECUTE FUNCTION trg_fn_audit_orders();

────────────────────────────────────────────────────────────────
SLIDE 9 — TRIGGER 2: trg_audit_wallet
────────────────────────────────────────────────────────────────
  Title: "Trigger: trg_audit_wallet"
  Fires on: AFTER UPDATE  →  wallet table

  WHY IT EXISTS:
    "Every deposit and withdrawal changes the wallet balance.
    This trigger catches that balance change and logs both the
    old and new balance in audit_logs. It distinguishes between
    WALLET_CREDIT (deposit) and WALLET_DEBIT (withdrawal)
    automatically. Essential for financial accountability."

  Code Screenshot:
    CREATE OR REPLACE FUNCTION trg_fn_audit_wallet()
    RETURNS TRIGGER LANGUAGE plpgsql AS $$
    BEGIN
        IF TG_OP = 'UPDATE' AND OLD.balance IS DISTINCT FROM NEW.balance THEN
            INSERT INTO audit_logs
                   (user_id, action, resource, resource_id, details, status)
            VALUES (NEW.user_id,
                    CASE WHEN NEW.balance > OLD.balance
                         THEN 'WALLET_CREDIT' ELSE 'WALLET_DEBIT' END,
                    'wallet', NEW.wallet_id,
                    'Balance: ' || OLD.balance::TEXT ||
                    ' → ' || NEW.balance::TEXT, 'SUCCESS');
        END IF;
        RETURN NEW;
    END; $$;

    CREATE TRIGGER trg_audit_wallet
    AFTER UPDATE ON wallet
    FOR EACH ROW EXECUTE FUNCTION trg_fn_audit_wallet();

────────────────────────────────────────────────────────────────
SLIDE 10 — TRIGGER 3: trg_wallet_last_updated
────────────────────────────────────────────────────────────────
  Title: "Trigger: trg_wallet_last_updated"
  Fires on: BEFORE UPDATE  →  wallet table

  WHY IT EXISTS:
    "The wallet table has a last_updated column that shows when
    the balance last changed. Without this trigger, every route
    would need to manually set last_updated = NOW() — easy to
    forget. This trigger makes it automatic and guaranteed at
    the database level, keeping the UI timestamp always accurate."

  Code Screenshot:
    CREATE OR REPLACE FUNCTION trg_fn_wallet_updated()
    RETURNS TRIGGER LANGUAGE plpgsql AS $$
    BEGIN
        NEW.last_updated = NOW();
        RETURN NEW;
    END; $$;

    CREATE TRIGGER trg_wallet_last_updated
    BEFORE UPDATE ON wallet
    FOR EACH ROW EXECUTE FUNCTION trg_fn_wallet_updated();

────────────────────────────────────────────────────────────────
SLIDE 11 — TRIGGER 4: trg_portfolio_positive
────────────────────────────────────────────────────────────────
  Title: "Trigger: trg_portfolio_positive"
  Fires on: BEFORE INSERT OR UPDATE  →  portfolio table

  WHY IT EXISTS:
    "Stocks cannot be held in negative quantities — that would
    mean a user 'owes' shares they don't have. This trigger is
    the last line of defense: even if there is a bug in the
    application code that tries to set total_quantity to -5,
    PostgreSQL will throw an error and roll back the transaction
    before any bad data is written. Prevents short-selling."

  Code Screenshot:
    CREATE OR REPLACE FUNCTION trg_fn_portfolio_positive()
    RETURNS TRIGGER LANGUAGE plpgsql AS $$
    BEGIN
        IF NEW.total_quantity < 0 THEN
            RAISE EXCEPTION
                'Portfolio quantity cannot be negative '
                '(stock_id=%, user_id=%)',
                NEW.stock_id, NEW.user_id;
        END IF;
        RETURN NEW;
    END; $$;

    CREATE TRIGGER trg_portfolio_positive
    BEFORE INSERT OR UPDATE ON portfolio
    FOR EACH ROW EXECUTE FUNCTION trg_fn_portfolio_positive();


╔══════════════════════════════════════════════════════════════╗
║  PART 4 — ROLES & PERMISSIONS  (Slide 12)                   ║
╚══════════════════════════════════════════════════════════════╝

────────────────────────────────────────────────────────────────
SLIDE 12 — ROLES & TABLE-LEVEL PERMISSIONS
────────────────────────────────────────────────────────────────
  Title: "3 Roles & Their Table Permissions"
  Use a table layout (3 columns = 3 roles, rows = tables):

  TABLE               │  USER              │ COMPANY          │  ADMIN
  ────────────────────┼────────────────────┼──────────────────┼────────────
  users               │ SELECT (own row)   │ SELECT (own row) │ ALL
  wallet              │ SELECT/UPDATE(own) │ —                │ ALL
  wallet_transactions │ SELECT/INSERT(own) │ —                │ ALL
  orders              │ SELECT/INSERT(own) │ —                │ ALL
  trades              │ SELECT (own)       │ —                │ ALL
  portfolio           │ SELECT/UPDATE(own) │ —                │ ALL
  stocks              │ SELECT (all)       │ SELECT (own)     │ ALL
  stock_price_history │ SELECT (all)       │ SELECT (own)     │ ALL
  company_profiles    │ SELECT (all)       │ SELECT/UPDATE    │ ALL
  company_announcements│ SELECT(published) │ ALL (own company)│ ALL
  company_financials  │ SELECT(published) │ ALL (own company)│ ALL
  audit_logs          │ —                  │ —                │ SELECT
  system_logs         │ —                  │ —                │ SELECT

  Below the table — one sentence per role:
  • USER: Can only see and modify their OWN data (own wallet,
    own orders, own portfolio). Can read all stock prices.
  • COMPANY: Can manage their own company profile, stock
    announcements, and financials. Cannot see other users' data.
  • ADMIN: Full access to all tables for oversight and management.
    This role is restricted to platform administrators only.


╔══════════════════════════════════════════════════════════════╗
║  PART 5 — VIEWS  (Slides 13–15)                             ║
║  Format: View name → Frontend screenshot → SQL → Why        ║
╚══════════════════════════════════════════════════════════════╝

────────────────────────────────────────────────────────────────
SLIDE 13 — USER VIEWS
────────────────────────────────────────────────────────────────
  Title: "Views for USER Role"
  Show 3 views side by side (or stacked):

  ┌─────────────────────────────────────────────────────────┐
  │ VIEW: v_dashboard                                        │
  │ Frontend: Dashboard page — wallet balance, total P&L,   │
  │           recent orders, active stocks held             │
  │ Why: Avoids 5 separate queries per page load by         │
  │      combining wallet, portfolio, and order data        │
  │      into one pre-joined view.                          │
  └─────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────┐
  │ VIEW: v_portfolio_detail                                 │
  │ Frontend: Portfolio page table — stock name, qty, value │
  │ Why: Joins portfolio + stocks + latest price in one     │
  │      place. The user never needs to call 3 tables.      │
  └─────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────┐
  │ VIEW: v_orders                                           │
  │ Frontend: Orders history table — symbol, type, status,  │
  │           price, quantity, date                         │
  │ Why: Joins orders + stocks so the frontend receives     │
  │      readable stock names instead of raw stock_id.     │
  └─────────────────────────────────────────────────────────┘

  ADD: One screenshot from the portfolio or dashboard page.

────────────────────────────────────────────────────────────────
SLIDE 14 — COMPANY VIEWS
────────────────────────────────────────────────────────────────
  Title: "Views for COMPANY Role"

  ┌─────────────────────────────────────────────────────────┐
  │ VIEW: v_company_stock_sentiment                          │
  │ Frontend: Company dashboard — Buy % vs Sell % bar chart │
  │ Why: Aggregates order_type data for the company's stock  │
  │      into a sentiment ratio. Without this view, the     │
  │      company would need to run complex GROUP BY queries. │
  └─────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────┐
  │ VIEW: v_company_investor_summary                         │
  │ Frontend: Company dashboard — "X investors hold your    │
  │           stock" summary card                           │
  │ Why: Counts distinct investors from portfolio table.    │
  │      Gives company meaningful insight into shareholder  │
  │      distribution without exposing personal user data.  │
  └─────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────┐
  │ VIEW: v_company_daily_activity                           │
  │ Frontend: Company dashboard — daily trade activity chart │
  │ Why: Summarizes daily order volume and value for the    │
  │      company's stock, making it easy to chart trends.   │
  └─────────────────────────────────────────────────────────┘

  ADD: Screenshot of company dashboard page.

────────────────────────────────────────────────────────────────
SLIDE 15 — ADMIN VIEWS
────────────────────────────────────────────────────────────────
  Title: "Views for ADMIN Role"

  ┌─────────────────────────────────────────────────────────┐
  │ VIEW: v_admin_user_overview                              │
  │ Frontend: Admin → Users table — all users with KYC      │
  │           status, wallet balance, total orders          │
  │ Why: Joins users + wallet + order counts. Gives admin   │
  │      a full user snapshot in a single SELECT.           │
  └─────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────┐
  │ VIEW: v_admin_platform_stats                             │
  │ Frontend: Admin dashboard — big stat cards at top       │
  │ Why: Aggregates platform-wide numbers (total users,     │
  │      total trade volume, wallet balance) in one query.  │
  └─────────────────────────────────────────────────────────┘

  ┌─────────────────────────────────────────────────────────┐
  │ VIEW: v_stock_latest_price  (SHARED — all roles)         │
  │ Frontend: Stock listing page — current price for each   │
  │           stock shown to all users                      │
  │ Why: Uses DISTINCT ON to get only the most recent price │
  │      per stock. Every other function/view reuses this   │
  │      instead of repeating the same subquery.            │
  └─────────────────────────────────────────────────────────┘

  ADD: Screenshot of admin stats dashboard.


╔══════════════════════════════════════════════════════════════╗
║  PART 6 — INDICES  (Slides 16–17)                           ║
║  Focus: Non-BTREE, multi-column, partial indices            ║
╚══════════════════════════════════════════════════════════════╝

────────────────────────────────────────────────────────────────
SLIDE 16 — ADVANCED INDICES (non-default)
────────────────────────────────────────────────────────────────
  Title: "Indices Beyond Default BTREE"

  Present as 4 boxes, one per index type:

  ┌──────────────────────────────────────────────────────────┐
  │ 1. GIN INDEX — Full-Text Search on Stock Names           │
  │                                                          │
  │  CREATE INDEX idx_stocks_name_gin                        │
  │  ON stocks USING GIN                                     │
  │  (to_tsvector('english', company_name || ' ' || symbol));│
  │                                                          │
  │  Why: Lets users search "Infosys" or "INFY" using        │
  │  full-text search. GIN (Generalized Inverted Index)      │
  │  stores a word-level index, much faster than LIKE '%x%'. │
  │                                                          │
  │  Used when: User types in search bar on Stocks page.     │
  └──────────────────────────────────────────────────────────┘

  ┌──────────────────────────────────────────────────────────┐
  │ 2. COMPOSITE (MULTI-COLUMN) INDEX                        │
  │                                                          │
  │  CREATE INDEX idx_orders_user_stock                      │
  │  ON orders(user_id, stock_id);                           │
  │                                                          │
  │  Why: When a user views their orders for a specific      │
  │  stock (e.g., "show my TCS orders"), PostgreSQL can use  │
  │  this single index to filter on BOTH columns at once,    │
  │  instead of scanning all user orders first.              │
  │                                                          │
  │  Used when: User clicks on a stock in their portfolio    │
  │  to see its order history.                               │
  └──────────────────────────────────────────────────────────┘

  ┌──────────────────────────────────────────────────────────┐
  │ 3. PARTIAL INDEX — Only Active Portfolio Holdings        │
  │                                                          │
  │  CREATE INDEX idx_portfolio_qty                          │
  │  ON portfolio(total_quantity)                            │
  │  WHERE total_quantity > 0;                               │
  │                                                          │
  │  Why: Most portfolio queries only care about stocks the  │
  │  user currently holds (qty > 0). This index is smaller   │
  │  and faster than a full index because it skips all rows  │
  │  where the user sold their entire position (qty = 0).    │
  │                                                          │
  │  Used when: Loading portfolio page, calculating P&L.     │
  └──────────────────────────────────────────────────────────┘

  ┌──────────────────────────────────────────────────────────┐
  │ 4. COMPOSITE INDEX with DESC — Price History Timeline    │
  │                                                          │
  │  CREATE INDEX idx_price_stock_ts                         │
  │  ON stock_price_history(stock_id, price_timestamp DESC); │
  │                                                          │
  │  Why: Queries for "latest price of stock X" or "price   │
  │  history chart" always filter by stock_id first, then    │
  │  order by newest timestamp. This index serves both needs │
  │  in one scan — no sort step needed.                      │
  │                                                          │
  │  Used when: Stock chart page, fn_top_gainers function,   │
  │  fn_stock_price_change function.                         │
  └──────────────────────────────────────────────────────────┘

────────────────────────────────────────────────────────────────
SLIDE 17 — FRONTEND QUERIES THAT USE THESE INDICES
────────────────────────────────────────────────────────────────
  Title: "Frequent Frontend Queries → Index Used"

  Present as a clean 3-column table:

  Frontend Action              │ SQL Query                    │ Index Used
  ─────────────────────────────┼──────────────────────────────┼──────────────────────
  User opens Portfolio page    │ SELECT * FROM                │ idx_portfolio_user
                               │ fn_get_user_portfolio(42)    │ idx_portfolio_qty (partial)
  ─────────────────────────────┼──────────────────────────────┼──────────────────────
  User searches for "Infosys"  │ SELECT * FROM stocks WHERE   │ idx_stocks_name_gin
  in search bar                │ to_tsvector(company_name)    │ (GIN index)
                               │ @@ plainto_tsquery('Infosys')│
  ─────────────────────────────┼──────────────────────────────┼──────────────────────
  User views TCS order history │ SELECT * FROM orders         │ idx_orders_user_stock
                               │ WHERE user_id=42             │ (composite index)
                               │   AND stock_id=10            │
  ─────────────────────────────┼──────────────────────────────┼──────────────────────
  Stock chart page loads       │ SELECT price, price_timestamp│ idx_price_stock_ts
  (7-day price history)        │ FROM stock_price_history     │ (composite DESC)
                               │ WHERE stock_id=10            │
                               │ ORDER BY price_timestamp DESC│
  ─────────────────────────────┼──────────────────────────────┼──────────────────────
  Admin views pending orders   │ SELECT * FROM orders         │ idx_orders_status
                               │ WHERE order_status='PENDING' │ idx_orders_user_id
  ─────────────────────────────┼──────────────────────────────┼──────────────────────
  Dashboard loads P&L card     │ SELECT fn_user_total_pnl(42) │ idx_portfolio_user
                               │                              │ idx_portfolio_qty


╔══════════════════════════════════════════════════════════════╗
║  PART 7 — 5 COMBINED QUERIES  (Slides 18–19)                ║
║  Each query uses: a Function + a Role + an Index            ║
╚══════════════════════════════════════════════════════════════╝

────────────────────────────────────────────────────────────────
SLIDE 18 — QUERIES 1, 2, 3
────────────────────────────────────────────────────────────────
  Title: "5 Queries — Functions + Roles + Indices"

  QUERY 1
  Role: USER  |  Function: fn_get_user_portfolio  |  Index: idx_portfolio_user, idx_portfolio_qty

  -- "Show me my current portfolio with P&L"
  SELECT symbol, total_quantity, avg_buy_price,
         current_value, unrealized_pnl, pnl_pct
  FROM   fn_get_user_portfolio(42)
  ORDER  BY unrealized_pnl DESC;

  → Used on: Portfolio page when user logs in.
  → idx_portfolio_user finds user 42's rows instantly.
  → idx_portfolio_qty (partial) skips stocks with qty=0.

  ─────────────────────────────────────────────────────

  QUERY 2
  Role: USER  |  Function: fn_user_total_pnl  |  Index: idx_portfolio_user

  -- "What is my overall profit or loss today?"
  SELECT fn_user_total_pnl(42) AS total_pnl;

  → Used on: Dashboard header card.
  → Single function call aggregates across all holdings.
  → Returns one number in milliseconds.

  ─────────────────────────────────────────────────────

  QUERY 3
  Role: COMPANY  |  Function: fn_company_stats  |  Index: idx_orders_stock_id, idx_portfolio_stock

  -- "How is trading activity on our stock?"
  SELECT total_orders, total_volume, total_value,
         unique_holders, buy_pressure, sell_pressure
  FROM   fn_company_stats(10);  -- stock_id = 10

  → Used on: Company dashboard stat cards.
  → idx_orders_stock_id speeds up filtering orders by stock.
  → idx_portfolio_stock finds current holders quickly.

────────────────────────────────────────────────────────────────
SLIDE 19 — QUERIES 4, 5
────────────────────────────────────────────────────────────────

  QUERY 4
  Role: ADMIN  |  Function: fn_top_gainers  |  Index: idx_price_stock_ts, idx_stocks_active

  -- "Which stocks gained the most today?"
  SELECT symbol, company_name,
         current_price, prev_price, change_pct
  FROM   fn_top_gainers(10)
  WHERE  change_pct > 0
  ORDER  BY change_pct DESC;

  → Used on: Admin insights panel / market movers section.
  → idx_price_stock_ts makes the LATERAL price lookup fast.
  → idx_stocks_active filters only live-traded stocks.

  ─────────────────────────────────────────────────────

  QUERY 5
  Role: ADMIN  |  Function: fn_stock_price_change  |  Index: idx_price_stock_ts (composite DESC)

  -- "Show 7-day % price change for all active stocks"
  SELECT s.stock_id, s.symbol, s.company_name,
         fn_stock_price_change(s.stock_id, 7) AS change_7d_pct
  FROM   stocks s
  WHERE  s.is_active = TRUE
  ORDER  BY change_7d_pct DESC NULLS LAST;

  → Used on: Admin market overview table.
  → Calls fn_stock_price_change per stock (uses price history).
  → idx_price_stock_ts handles the time-range lookup per stock.
  → idx_stocks_active filters only active stocks efficiently.


╔══════════════════════════════════════════════════════════════╗
║  PART 8 — CLOSING  (Slides 20–21)                           ║
╚══════════════════════════════════════════════════════════════╝

────────────────────────────────────────────────────────────────
SLIDE 20 — SUMMARY TABLE
────────────────────────────────────────────────────────────────
  Title: "TradeFlow v4 — What We Built"

  Category      │  Items
  ──────────────┼─────────────────────────────────────────────
  Roles         │  USER, COMPANY, ADMIN
  Functions (5) │  fn_get_user_portfolio  [USER]
                │  fn_user_total_pnl      [USER]
                │  fn_company_stats       [COMPANY]
                │  fn_top_gainers         [ADMIN]
                │  fn_stock_price_change  [ADMIN]
  Triggers (4)  │  trg_audit_orders       → audit trail
                │  trg_audit_wallet       → money audit
                │  trg_wallet_last_updated → auto timestamp
                │  trg_portfolio_positive  → data safety
  Views (8)     │  USER: v_dashboard, v_portfolio_detail, v_orders
                │  COMPANY: v_company_stock_sentiment,
                │           v_company_investor_summary
                │  ADMIN: v_admin_user_overview,
                │         v_admin_platform_stats
                │  SHARED: v_stock_latest_price
  Indices       │  GIN: idx_stocks_name_gin (text search)
                │  Composite: idx_orders_user_stock, idx_price_stock_ts
                │  Partial: idx_portfolio_qty (WHERE qty > 0)

────────────────────────────────────────────────────────────────
SLIDE 21 — THANK YOU / Q&A
────────────────────────────────────────────────────────────────
  • "Thank You" — large text
  • Group member names + roll numbers again
  • "Questions?" at the bottom


================================================================
SCREENSHOT CHECKLIST — Take these before making the PPT
================================================================

Open the app (run start.bat), then capture:

  [ ] 1. Login page
  [ ] 2. User Dashboard (P&L card visible)
  [ ] 3. Portfolio page (stock table with green/red P&L)
  [ ] 4. Wallet page (balance + deposit form + transactions)
  [ ] 5. Orders page (order history table)
  [ ] 6. Stocks search page (search bar visible)
  [ ] 7. Stock price chart page (chart + price history)
  [ ] 8. Company dashboard (stat cards visible)
  [ ] 9. Admin dashboard (stat cards + top gainers)
  [ ] 10. Admin users table

For each function/trigger slide, also:
  [ ] Open pgAdmin → run the query → screenshot the result


================================================================
PPT MAKING TIPS
================================================================

  1. One concept per slide. Don't cram.

  2. Use the color code throughout:
     USER = Blue labels   COMPANY = Green labels   ADMIN = Red/Orange labels

  3. Code screenshots: take them from pgAdmin with dark syntax
     highlighting, or use VS Code with a dark theme.
     Crop tightly — only show relevant lines.

  4. Trigger slides: always have 2 sections — "WHY IT Exists"
     (plain English, 2 sentences) BEFORE the code. Professors
     care more about WHY than WHAT.

  5. On function slides: show the frontend screenshot FIRST
     (top), then code (middle), then description (bottom).
     This flow — "here's what the user sees → here's the
     database behind it" — is easy to follow.

  6. Index slide: emphasize that GIN and partial indices are
     ADVANCED choices. Say: "We chose GIN over BTREE for text
     search because GIN handles multi-word tokenization."

  7. The 5 queries slide: make each query a small box with
     3 labels: Role, Function Used, Index Used. Keep the SQL
     short — 4–6 lines max per query.

================================================================
END OF PPT PLAN
================================================================
