================================================================
        TRADEFLOW v4 — ALL TABLE RELATIONSHIPS
        (1-to-1, 1-to-N, M-to-N with explanation)
================================================================


================================================================
  1-TO-1  RELATIONSHIPS  (exactly one row on each side)
================================================================

┌─────────────────────────────────────────────────────────────┐
│  users  ──────────────────  wallet                          │
│                                                             │
│  users.user_id  =  wallet.user_id  (UNIQUE FK)              │
│                                                             │
│  Meaning: Every user has exactly ONE wallet.                │
│           One wallet belongs to exactly ONE user.           │
│  Why 1-to-1: wallet.user_id has a UNIQUE constraint,        │
│              so no two wallets can share a user.            │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│  users  ──────────────────  company_profiles                │
│                                                             │
│  users.user_id  =  company_profiles.user_id  (UNIQUE FK)    │
│                                                             │
│  Meaning: A COMPANY-role user has exactly ONE company        │
│           profile. One company profile belongs to ONE user. │
│  Why 1-to-1: company_profiles.user_id is UNIQUE,            │
│              so a user cannot run two companies.            │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│  stocks  ──────────────────  company_profiles               │
│                                                             │
│  stocks.stock_id  =  company_profiles.stock_id  (UNIQUE FK) │
│                                                             │
│  Meaning: Each stock is owned by exactly ONE company.       │
│           One company profile is linked to ONE stock.       │
│  Why 1-to-1: company_profiles.stock_id is UNIQUE,           │
│              so no two companies share a stock ticker.      │
└─────────────────────────────────────────────────────────────┘


================================================================
  1-TO-N  RELATIONSHIPS  (one parent → many children)
================================================================

┌─────────────────────────────────────────────────────────────┐
│  users  ──────────────────< orders                          │
│                                                             │
│  users.user_id  =  orders.user_id  (FK)                     │
│                                                             │
│  1 User  can place  MANY Orders                             │
│  1 Order belongs to exactly  ONE User                       │
│                                                             │
│  Example: User "Rahul" places 50 buy/sell orders over time. │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│  wallet  ──────────────────< wallet_transactions            │
│                                                             │
│  wallet.wallet_id  =  wallet_transactions.wallet_id  (FK)   │
│                                                             │
│  1 Wallet  can have  MANY Transactions (credits/debits)     │
│  1 Transaction belongs to exactly  ONE Wallet               │
│                                                             │
│  Example: Wallet #5 has 200 deposit/withdraw records.       │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│  stocks  ──────────────────< stock_price_history            │
│                                                             │
│  stocks.stock_id  =  stock_price_history.stock_id  (FK)     │
│                                                             │
│  1 Stock  can have  MANY Price Records (one per timestamp)  │
│  1 Price Record belongs to exactly  ONE Stock               │
│                                                             │
│  Example: INFY has 365 daily price entries over a year.     │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│  stocks  ──────────────────< orders                         │
│                                                             │
│  stocks.stock_id  =  orders.stock_id  (FK)                  │
│                                                             │
│  1 Stock  can appear in  MANY Orders (buy/sell)             │
│  1 Order is for exactly  ONE Stock                          │
│                                                             │
│  Example: TCS stock appears in 1000 different orders.       │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│  orders  ──────────────────< trades                         │
│                                                             │
│  orders.order_id  =  trades.order_id  (FK)                  │
│                                                             │
│  1 Order  can result in  MANY Trade executions              │
│  1 Trade execution belongs to exactly  ONE Order            │
│                                                             │
│  Example: A large order for 1000 shares may be filled       │
│           in 3 partial trade executions.                    │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│  portfolio  ────────────────< portfolio_transactions        │
│                                                             │
│  portfolio.portfolio_id = portfolio_transactions.portfolio_id│
│                                                             │
│  1 Portfolio entry  can have  MANY Transactions             │
│  1 Transaction belongs to exactly  ONE Portfolio entry      │
│                                                             │
│  Example: User's INFY holding has 10 buy/sell records       │
│           showing how quantity changed over time.           │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│  company_profiles  ─────────< company_announcements         │
│                                                             │
│  company_profiles.company_id = company_announcements.company_id│
│                                                             │
│  1 Company  can post  MANY Announcements                    │
│  1 Announcement belongs to exactly  ONE Company             │
│                                                             │
│  Example: TCS posts dividend, results, and AGM notices.     │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│  company_profiles  ─────────< company_financials            │
│                                                             │
│  company_profiles.company_id = company_financials.company_id│
│                                                             │
│  1 Company  can have  MANY Financial Records (per quarter)  │
│  1 Financial Record belongs to exactly  ONE Company         │
│                                                             │
│  Example: Infosys has Q1/Q2/Q3/Q4 records for 5 years.     │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│  users  ──────────────────< audit_logs                      │
│                                                             │
│  users.user_id  =  audit_logs.user_id  (FK, nullable)       │
│                                                             │
│  1 User  can have  MANY Audit Log entries                   │
│  1 Audit Log entry belongs to  ONE User (or NULL if system) │
│                                                             │
│  Example: Every order placed, wallet deposit, and login     │
│           by user 42 creates a separate audit record.       │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│  users  ──────────────────< database_transactions           │
│                                                             │
│  users.user_id  =  database_transactions.user_id  (FK)      │
│                                                             │
│  1 User  can trigger  MANY DB Transactions                  │
│  1 DB Transaction is linked to  ONE User                    │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│  database_transactions  ────< system_logs                   │
│                                                             │
│  database_transactions.txn_id  =  system_logs.txn_id  (FK)  │
│                                                             │
│  1 DB Transaction  can produce  MANY System Log entries     │
│  1 System Log entry belongs to  ONE DB Transaction          │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│  database_transactions  ────< locks                         │
│                                                             │
│  database_transactions.txn_id  =  locks.txn_id  (FK)        │
│                                                             │
│  1 DB Transaction  can hold  MANY Locks                     │
│  1 Lock belongs to  ONE DB Transaction                      │
└─────────────────────────────────────────────────────────────┘


================================================================
  M-TO-N  RELATIONSHIPS  (many on both sides)
  Note: These are represented via a JOIN / bridge table
================================================================

┌─────────────────────────────────────────────────────────────┐
│  users  >────────────────< stocks                           │
│           (via portfolio)                                   │
│                                                             │
│  users.user_id   →  portfolio.user_id   (FK)                │
│  stocks.stock_id →  portfolio.stock_id  (FK)                │
│  UNIQUE(user_id, stock_id) on portfolio                     │
│                                                             │
│  Meaning:                                                   │
│    • 1 User can hold MANY Stocks (in portfolio)             │
│    • 1 Stock can be held by MANY Users (in portfolio)       │
│                                                             │
│  Bridge table: portfolio                                    │
│  Extra columns: total_quantity, avg_buy_price               │
│                                                             │
│  Example: User A holds TCS, INFY, WIPRO.                    │
│           TCS is held by User A, B, C, D.                   │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│  orders  >───────────────< trades                           │
│           (via portfolio_transactions)                      │
│                                                             │
│  portfolio_transactions.order_id → orders.order_id  (FK)    │
│  portfolio_transactions.trade_id → trades.trade_id  (FK)    │
│                                                             │
│  Meaning:                                                   │
│    • 1 Order can link to MANY portfolio transaction records  │
│    • 1 Trade can link to MANY portfolio transaction records  │
│                                                             │
│  Bridge table: portfolio_transactions                       │
│  Extra column: quantity_change (how qty changed per event)  │
└─────────────────────────────────────────────────────────────┘


================================================================
  FULL RELATIONSHIP MAP (visual text diagram)
================================================================

  users
   │
   ├──[1:1]──── wallet ──[1:N]──── wallet_transactions
   │
   ├──[1:N]──── orders ──[1:N]──── trades
   │               │
   │               └──[via portfolio_transactions]
   │
   ├──[1:N]──── audit_logs
   │
   ├──[1:N]──── database_transactions ──[1:N]── system_logs
   │                                        └── locks
   │
   ├──[1:1]──── company_profiles
   │                │
   │                ├──[1:N]──── company_announcements
   │                └──[1:N]──── company_financials
   │
   └──[M:N]──── stocks  (bridge = portfolio)
                  │
                  ├──[1:1]──── company_profiles
                  └──[1:N]──── stock_price_history


  system_config  (standalone — updated_by FK to users,
                  but it is a config table, not a domain relation)


================================================================
  QUICK REFERENCE SUMMARY TABLE
================================================================

  Parent Table          │ Child Table              │ Type  │ FK Column
  ──────────────────────┼──────────────────────────┼───────┼─────────────────
  users                 │ wallet                   │ 1:1   │ wallet.user_id
  users                 │ company_profiles         │ 1:1   │ company_profiles.user_id
  stocks                │ company_profiles         │ 1:1   │ company_profiles.stock_id
  users                 │ orders                   │ 1:N   │ orders.user_id
  stocks                │ orders                   │ 1:N   │ orders.stock_id
  wallet                │ wallet_transactions      │ 1:N   │ wallet_transactions.wallet_id
  stocks                │ stock_price_history      │ 1:N   │ stock_price_history.stock_id
  orders                │ trades                   │ 1:N   │ trades.order_id
  portfolio             │ portfolio_transactions   │ 1:N   │ portfolio_transactions.portfolio_id
  company_profiles      │ company_announcements    │ 1:N   │ company_announcements.company_id
  company_profiles      │ company_financials       │ 1:N   │ company_financials.company_id
  users                 │ audit_logs               │ 1:N   │ audit_logs.user_id
  users                 │ database_transactions    │ 1:N   │ database_transactions.user_id
  database_transactions │ system_logs              │ 1:N   │ system_logs.txn_id
  database_transactions │ locks                    │ 1:N   │ locks.txn_id
  users + stocks        │ portfolio                │ M:N   │ portfolio.user_id + stock_id
  orders + trades       │ portfolio_transactions   │ M:N   │ pt.order_id + trade_id

================================================================
END
================================================================
