================================================================
        TRADEFLOW v4 — VIEWS AND ROLES
        Easy English | In Depth | PPT Ready
================================================================


════════════════════════════════════════════════════════════════
  SLIDE 1 — WHAT IS A VIEW AND WHY USE IT OVER A FUNCTION?
════════════════════════════════════════════════════════════════

What is a View?
───────────────
  A view is a saved query that acts like a virtual table.
  You give it a name, and every time you call that name,
  it runs the query behind it and shows you the result.
  It does NOT store any data on its own — it just shows
  you a live, up-to-date version of data from other tables.

  Think of it like a window in a wall.
  The window does not hold anything — it just shows you
  what is on the other side. The actual stuff (data) is
  sitting in the real tables behind it.

Why use a View instead of a Function?
──────────────────────────────────────
  Both views and functions can show you data, but they
  serve different purposes:

  Use a VIEW when:
    • You just want to DISPLAY data in a clean, readable way
    • You are joining multiple tables and want to hide
      the complexity so you do not repeat it every time
    • You want role-based access — show only what a user
      is allowed to see, not the raw tables
    • No input or calculation is needed — just fetch and show

  Use a FUNCTION when:
    • You need to PASS an input (like a user_id or stock_id)
    • You need to DO math or calculations (like P&L %)
    • You need IF/ELSE logic or loops inside the query

  The simplest way to remember it:
    VIEW  = "just show me the data, no input needed"
    FUNCTION = "process this for me, here is my input"

  In TradeFlow, views power all the frontend pages
  (dashboard, trade history, company panel, admin panel)
  because those pages just need to DISPLAY data cleanly.
  Functions are used when a specific user's data needs
  to be computed (like calculating their exact P&L).


════════════════════════════════════════════════════════════════
  USER ROLE VIEWS
════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────
VIEW 1 — v_dashboard   [USER]
Used in frontend: portfolio.py → GET /api/portfolio/dashboard
────────────────────────────────────────────────────────────────

What does it show?
  This view gives each user a complete summary of their
  account in one single call — wallet balance, total amount
  invested, current portfolio value, total orders placed,
  and how many of those orders were actually executed.

What does it join internally?
  It connects four things together behind the scenes:
    • users table         → gets the user's name and email
    • wallet table        → gets their current balance
    • portfolio table     → calculates total invested and
                            current portfolio value
    • orders table        → counts total and executed orders

Why is it needed?
  The user dashboard page needs to show all of this
  information the moment a user logs in. Without this view,
  the frontend would have to fire 4 separate database
  queries and stitch the results together in code.
  This view does all of that in ONE call:

    SELECT * FROM v_dashboard WHERE user_id = 42;

  That single line returns everything the dashboard needs.
  Clean, fast, and simple.

Real example of what it returns for a user:
    wallet_balance   = ₹15,000
    total_invested   = ₹42,000
    portfolio_value  = ₹47,500   ← current market value
    total_orders     = 23
    executed_orders  = 19


────────────────────────────────────────────────────────────────
VIEW 2 — v_trades   [USER]
Used in frontend: trade history / order execution records
────────────────────────────────────────────────────────────────

What does it show?
  This view shows the actual execution records of every
  trade — meaning every time an order was actually filled.
  It shows who traded, which stock, how many shares, at
  what price, the total value of the trade, and the exact
  time it happened.

What does it join internally?
  It connects four tables:
    • trades table  → the actual execution record
    • orders table  → to get order type (BUY or SELL)
    • users table   → to get the user's name
    • stocks table  → to get the stock symbol and company name

Why is it needed?
  Without this view, to show a user their trade history
  you would need to join 4 tables every single time.
  Instead, the frontend just calls:

    SELECT * FROM v_trades WHERE user_id = 42
    ORDER BY executed_at DESC;

  And it gets back a clean list like:
    Symbol | Type | Qty | Price  | Total Value | Time
    INFY   | BUY  | 10  | ₹1,450 | ₹14,500     | 10:32 AM
    TCS    | SELL | 5   | ₹3,200 | ₹16,000     | 2:15 PM

  This is also used by the ADMIN to see all trades across
  all users on the platform — same view, just without the
  user_id filter.


════════════════════════════════════════════════════════════════
  COMPANY ROLE VIEW
════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────
VIEW 3 — v_company_stock_sentiment   [COMPANY]
Used in frontend: company.py → GET /api/company/overview
────────────────────────────────────────────────────────────────

What does it show?
  This view shows a company how their stock is being
  traded by investors. Specifically it shows:
    • Total number of orders placed on their stock
    • How many were BUY orders vs SELL orders
    • Total buy volume vs sell volume (number of shares)
    • Buy percentage vs Sell percentage
    • How many unique investors currently hold their stock

Why is it needed?
  A company listed on the platform wants to know if
  investors are bullish (buying more) or bearish (selling).
  This view gives that sentiment instantly.

  For example, if buy_pct = 72% and sell_pct = 28%,
  the company knows most people are buying their stock —
  which is a positive signal.

  The frontend calls:
    SELECT * FROM v_company_stock_sentiment
    WHERE stock_id = 10;

  And the company dashboard shows:
    Total Orders  : 340
    Buy Orders    : 245  (72%)
    Sell Orders   : 95   (28%)
    Total Holders : 58 investors currently holding shares

  Without this view, the company route would need a very
  long GROUP BY query with multiple CASE statements every
  time the company opens their dashboard. The view hides
  all that complexity behind one simple name.


════════════════════════════════════════════════════════════════
  ADMIN ROLE VIEW
════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────
VIEW 4 — v_admin_user_overview   [ADMIN]
Used in frontend: admin.py → GET /api/admin/users
────────────────────────────────────────────────────────────────

What does it show?
  This view gives the admin a full picture of every single
  user on the platform in one table. For each user it shows:
    • Name, email, role
    • Account status (active or not)
    • Wallet balance
    • Total orders placed, executed orders, pending orders
    • How many different stocks they hold
    • Total current portfolio value

Why is it needed?
  The admin users page needs to display a table of ALL users
  with a summary of their activity — not just their name
  and email. The admin needs to see at a glance who is
  active, how much money they have, and how many trades
  they have done.

  Without this view, the admin page would need to query
  the users table, then join wallet, then join orders,
  then join portfolio — 4 separate joins every time the
  admin opens the users page.

  Instead the frontend just calls:
    SELECT * FROM v_admin_user_overview
    ORDER BY total_orders DESC;

  And the admin sees a table like:
    Name   | Role | Balance  | Orders | Holdings | Portfolio Value
    Rahul  | USER | ₹12,000  | 45     | 6 stocks | ₹68,000
    Priya  | USER | ₹5,500   | 12     | 3 stocks | ₹21,000
    TCS    | COMP | ₹0       | 0      | —        | —

  This is one of the most used views in the admin panel
  because every time the admin clicks "Manage Users",
  this view powers the entire table they see.


════════════════════════════════════════════════════════════════
  ROLES — WHAT THEY ARE, WHAT THEY CAN DO, THEIR PRIVILEGES
════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────
ROLE 1 — USER
Who are they?
  Regular investors who sign up to trade stocks on the
  platform. Most people using the app will be USERs.

What can they do on the frontend?
  • Deposit money into wallet  →  POST /api/wallet/deposit
  • Withdraw money from wallet →  POST /api/wallet/withdraw
  • View wallet balance and transaction history
                               →  GET  /api/wallet
  • Browse all available stocks and price history
                               →  GET  /api/stocks
                               →  GET  /api/stocks/:id/history
  • Place a buy or sell order  →  POST /api/orders
  • Cancel their own order     →  POST /api/orders/:id/cancel
  • View their order history   →  GET  /api/orders
  • View their trade history   →  GET  /api/orders/trades
  • View their portfolio       →  GET  /api/portfolio
  • View dashboard summary     →  GET  /api/portfolio/summary
    (wallet balance, portfolio value, total orders)

What they CANNOT do?
  • See other users' data — orders, wallet, or portfolio
  • Add, edit, or delete stocks
  • Access admin panel or audit logs

Privileges given:
  • SELECT on stocks, stock_price_history
  • SELECT + INSERT on orders (own orders only)
  • SELECT + UPDATE on wallet (own wallet only)
  • SELECT + INSERT on wallet_transactions (own only)
  • SELECT + UPDATE on portfolio (own holdings only)
  • SELECT on views: v_dashboard, v_portfolio_detail,
                    v_orders, v_trades, v_stock_latest_price

────────────────────────────────────────────────────────────────
ROLE 2 — COMPANY
Who are they?
  Companies whose stocks are listed on the platform.
  They have a separate login and their own dashboard.

What can they do on the frontend?
  • View and update their company profile
                               →  GET/PUT /api/company/profile
  • View their stock's trading overview — current price,
    volume, buy/sell sentiment
                               →  GET /api/company/stock/overview
  • View their stock's price history chart
                               →  GET /api/company/stock/history
  • View buy vs sell sentiment on their stock
                               →  GET /api/company/stock/sentiment
  • Create, edit, and delete announcements
                               →  GET/POST/PUT/DELETE
                                  /api/company/announcements
  • Upload quarterly financial results
                               →  GET/POST /api/company/financials

What they CANNOT do?
  • See other companies' data or any user's personal data
  • Place orders or touch any wallet
  • Access admin panel or platform-wide statistics

Privileges given:
  • SELECT + UPDATE on company_profiles (own only)
  • SELECT on stocks (own stock only)
  • SELECT on stock_price_history (own stock only)
  • ALL on company_announcements (own company only)
  • SELECT + INSERT + UPDATE on company_financials (own only)
  • SELECT on views: v_company_stock_sentiment,
                    v_company_investor_summary,
                    v_company_daily_activity

────────────────────────────────────────────────────────────────
ROLE 3 — ADMIN
Who are they?
  Platform operators who manage and oversee the entire
  TradeFlow system. Highest level of access.

What can they do on the frontend?
  • View platform-wide stats (users, trades, volume)
                               →  GET /api/admin/stats
  • View all users with wallet and order details
                               →  GET /api/admin/users
  • Activate or deactivate any user account
                               →  PATCH /api/admin/users/:id
  • Reset any user's password  →  POST /api/admin/users/:id/reset-password
  • Add new stocks to the platform
                               →  POST /api/admin/stocks
  • Update stock details and set stock prices
                               →  PUT  /api/admin/stocks/:id
                               →  POST /api/admin/stocks/:id/price
  • View all orders across all users
                               →  GET /api/admin/orders
  • Cancel any order           →  POST /api/admin/orders/:id/cancel
  • View all wallet balances and transactions
                               →  GET /api/admin/wallets
  • Manually adjust any user's wallet balance
                               →  POST /api/admin/wallets/:id/adjust
  • View full audit log        →  GET /api/admin/audit
  • View all trades            →  GET /api/admin/trades
  • View top gainers and market insights
                               →  GET /api/admin/insights
  • View and update platform config settings
                               →  GET/PUT /api/admin/config

What they CANNOT do?
  • No restrictions — admin has full access to everything.

Privileges given:
  • ALL privileges on ALL tables
  • SELECT on all views: v_admin_user_overview,
    v_admin_platform_stats, v_admin_stock_overview,
    v_trades, v_orders, v_stock_latest_price
  • Only role that can read audit_logs and system_logs
  • Only role that can INSERT and UPDATE the stocks table
  • Only role that can UPDATE users (activate/deactivate)
  • Only role that can adjust wallet balances manually

================================================================
  PPT POINTS — READY TO PUT ON SLIDES
================================================================


────────────────────────────────────────────────────────────────
SLIDE: WHAT IS A VIEW?
────────────────────────────────────────────────────────────────
Points to put on slide:
  • A view is a saved query that behaves like a virtual table
  • It does not store data — it just shows a live result
    from the actual tables behind it every time you call it
  • Hides complex JOIN logic behind a simple name
  • Different roles see different views — enforcing access control

Analogy to explain while presenting:
  "Think of a view like a window in a wall. The window does
   not hold anything inside it — it just shows you what is
   on the other side. The real data sits in the tables.
   Every time you look through the window (call the view),
   you see the latest, live picture."

Why not use a Function instead?
  • A view needs no input — just call it and filter with WHERE
  • A function needs an input parameter and does computation
  • Views are better for displaying data on a page
  • Functions are better for calculating a specific result


────────────────────────────────────────────────────────────────
SLIDE: VIEWS USED IN THE DATABASE — WHY EACH ONE EXISTS
────────────────────────────────────────────────────────────────

  VIEW 1 — v_stock_latest_price   [ALL ROLES]
  • Shows the most recent price for every stock
  • Used across the entire platform — market page, portfolio,
    company dashboard, admin insights all use this
  • Why: Without it, every page would repeat the same
    "get latest price" subquery. One view, used everywhere.

  ─────────────────────────────────────────────────────────

  VIEW 2 — v_dashboard   [USER]
  • Shows wallet balance, total invested, portfolio value,
    total orders, and executed orders for each user
  • Used on the user dashboard page the moment they log in
  • Why: Combines wallet + portfolio + orders into ONE call
    so the dashboard loads with a single query instead of four

  ─────────────────────────────────────────────────────────

  VIEW 3 — v_trades   [USER + ADMIN]
  • Shows every executed trade with stock name, user name,
    type (BUY/SELL), quantity, price, total value, and time
  • Used on the user's Orders & Trades page and the
    Admin Trades tab
  • Why: Joins 4 tables (trades, orders, users, stocks) once
    so neither the user page nor the admin page has to do it

  ─────────────────────────────────────────────────────────

  VIEW 4 — v_company_stock_sentiment   [COMPANY]   - this is there 
  • Shows total orders, buy count, sell count, buy volume,
    sell volume, buy %, sell %, and total holders
    for a company's stock
  • Used on the Company Dashboard — Investor Sentiment panel
  • Why: A company needs to know if investors are buying
    or selling their stock. This view calculates that
    ratio automatically so the dashboard just reads it

  ─────────────────────────────────────────────────────────

  VIEW 5 — v_admin_user_overview   [ADMIN]
  • Shows every user with their wallet balance, total orders,
    executed orders, pending orders, holdings count,
    and portfolio value
  • Used on the Admin Panel → Users tab
  • Why: Admin needs a full picture of every user in one
    table. Without this view, 4 separate joins would be
    needed every time the Users page loads

  ─────────────────────────────────────────────────────────

  VIEW 6 — v_admin_platform_stats   [ADMIN]
  • Shows total users, total orders, total trades,
    platform trade volume, combined wallet balance,
    active stocks, pending orders, audit events in 24h
  • Used on the Admin Dashboard — the 8 stat cards at top
  • Why: All platform numbers in one single query.
    Powers the entire admin dashboard summary instantly

================================================================
END
================================================================
