================================================================
        TRADEFLOW v4 — COMPLETE PROJECT EXPLANATION
================================================================



════════════════════════════════════════════════════════════════
  SECTION 1 — SYSTEM OVERVIEW
════════════════════════════════════════════════════════════════

TradeFlow is a stock trading platform with three types of users:
  • USER     — investors who buy and sell stocks
  • COMPANY  — listed companies who monitor their stock
  • ADMIN    — platform managers who control everything

The project has three layers:

  ┌─────────────┐     HTTP/REST      ┌──────────────┐     SQL       ┌────────────────┐
  │  FRONTEND   │  ──────────────►   │   BACKEND    │  ─────────►   │   DATABASE     │
  │ (index.html)│  ◄──────────────   │   (Flask/Py) │  ◄─────────   │ (PostgreSQL /  │
  │  React SPA  │     JSON           │  server.py   │               │  SQLite)       │
  └─────────────┘                    └──────────────┘               └────────────────┘

1. FRONTEND — tradeflow_output/frontend/index.html
   • A single HTML file using React (loaded via CDN — no build step needed)
   • Uses Chart.js for price history graphs
   • All screens are rendered on the same page (Single Page Application)
   • Sends requests to the backend using fetch() calls with JSON
   • Stores the login token in localStorage as 'tf_token'

2. BACKEND — tradeflow_output/python_backend/
   • Built with Flask (Python web framework)
   • Entry point: server.py
   • Routes are organized in the routes/ folder — one file per feature
   • Uses a JWT token to identify who is logged in
   • Connects to either PostgreSQL (when DATABASE_URL is set in .env)
     or SQLite (when running locally without Supabase)

3. DATABASE — PostgreSQL (Supabase) / SQLite (local)
   • 17 tables store all data
   • 11 views pre-join tables so queries are simple
   • 14 stored functions handle complex operations
   • 6 triggers run automatically on insert/update
   • 33+ indexes speed up queries

─────────────────────────────────────────────────
HOW DATA FLOWS — A SIMPLE EXAMPLE (Login)
─────────────────────────────────────────────────

User types email + password in the browser
  ↓
Frontend sends: POST /api/auth/login  { email, password }
  ↓
Backend (routes/auth.py) receives the request
  → Queries the users table: SELECT * FROM users WHERE email = ?
  → If password matches, calls: SELECT RecordUserLogin(user_id)
  → Creates a JWT token using sign_token()
  ↓
Backend sends back: { token, user: { id, name, role } }
  ↓
Frontend stores the token in localStorage
  → All future requests include: Authorization: Bearer <token>

─────────────────────────────────────────────────
HOW THE BACKEND CONNECTS TO THE DATABASE
─────────────────────────────────────────────────

File: db.py

This file has two functions used everywhere:
  query(sql, params)      → returns a list of rows
  query_one(sql, params)  → returns just the first row

When DATABASE_URL is in the .env file:
  → Uses psycopg2 to connect to PostgreSQL (Supabase)

When DATABASE_URL is NOT set:
  → Uses SQLite (local file: tradeflow.db)
  → The _adapt() function automatically converts PostgreSQL syntax
    to SQLite syntax (%s → ?, TRUE → 1, NOW() → datetime('now'))

─────────────────────────────────────────────────
THE PRICE SIMULATOR
─────────────────────────────────────────────────

server.py starts a background thread (_price_tick) that:
  → Every 60 seconds fetches all active stocks
  → Gets the last known price for each stock
  → Applies a small random change (-0.8% to +0.9%)
  → Inserts a new row into stock_price_history

This is why price charts show live-looking movement
without any real market data.


════════════════════════════════════════════════════════════════
  SECTION 2 — FRONTEND → BACKEND → DATABASE MAPPING
════════════════════════════════════════════════════════════════

──────────────────────────────────────────────────────────────
SCREEN 1: USER DASHBOARD
──────────────────────────────────────────────────────────────

What you see on screen:
  • Wallet balance
  • Total invested amount
  • Portfolio current value
  • Total orders placed
  • Executed orders count

How it loads:
  Frontend → GET /api/portfolio/summary
  Backend  → routes/portfolio.py → get_summary()
  SQL      → SELECT * FROM v_dashboard WHERE user_id = ?

The v_dashboard view joins:
  users table      → name, email, role
  wallet table     → current balance
  portfolio table  → total invested + current value (using latest prices)
  orders table     → count of total and executed orders

Result shape: { summary: { wallet_balance, total_invested, portfolio_value,
                            total_orders, executed_orders } }

──────────────────────────────────────────────────────────────
SCREEN 2: MARKET PAGE (Browse Stocks to Buy/Sell)
──────────────────────────────────────────────────────────────

What you see on screen:
  • List of all active stocks
  • Each stock shows: symbol, company name, sector, current price,
    previous price, % change
  • Click a stock → see price history chart

How it loads:
  Frontend → GET /api/stocks
  Backend  → routes/stocks.py → get_stocks()
  SQL      → SELECT from stocks LEFT JOIN v_stock_latest_price

  For price history chart:
  Frontend → GET /api/stocks/:id/history?days=30
  Backend  → routes/stocks.py → get_history(stock_id)
  SQL      → SELECT price, price_timestamp FROM stock_price_history
              WHERE stock_id = ? AND price_timestamp >= ?

The v_stock_latest_price view uses DISTINCT ON (stock_id) to get
the most recent price entry per stock from stock_price_history.

──────────────────────────────────────────────────────────────
SCREEN 3: PLACE ORDER (Buy or Sell)
──────────────────────────────────────────────────────────────

What happens when you click BUY:
  Frontend → POST /api/orders  { stock_id, order_type:"BUY", qty, price }
  Backend  → routes/orders.py → place_order()

  Inside place_order() — 7 database steps in one transaction:
    Step 1: Lock wallet row (FOR UPDATE) — check balance >= total
    Step 2: INSERT into orders          — creates order with status='EXECUTED'
    Step 3: INSERT into trades          — records the actual execution
    Step 4: UPDATE wallet               — deducts balance (balance - total)
    Step 5: INSERT into wallet_transactions — logs the DEBIT
    Step 6: UPSERT into portfolio       — adds shares (or creates new row)
    Step 7: INSERT into portfolio_transactions — logs the portfolio change

What happens when you click SELL:
  Same flow but reversed:
    Step 1: Check portfolio has enough shares (FOR UPDATE)
    Step 2: INSERT into orders          — status='EXECUTED'
    Step 3: INSERT into trades          — records execution
    Step 4: UPDATE portfolio            — subtract shares (or DELETE if 0)
    Step 5: UPDATE wallet               — adds money (balance + total)
    Step 6: INSERT into wallet_transactions — logs the CREDIT
    Step 7: INSERT into portfolio_transactions (if shares remain)

All 7 steps run inside: with get_conn() as conn → conn.commit()
If any step fails → conn.rollback() (all changes are undone)

──────────────────────────────────────────────────────────────
SCREEN 4: PORTFOLIO PAGE
──────────────────────────────────────────────────────────────

What you see on screen:
  • Each stock you hold: quantity, avg buy price, current price,
    invested value, current value, profit/loss, P&L %

How it loads:
  Frontend → GET /api/portfolio
  Backend  → routes/portfolio.py → get_portfolio()

  Two queries run together:
  Query 1 → SELECT * FROM v_portfolio_detail WHERE user_id = ?
            Returns each holding with P&L calculation

  Query 2 → SELECT SUM(...) FROM portfolio LEFT JOIN v_stock_latest_price
            Returns totals: portfolio_value, profit_loss, total_invested

The v_portfolio_detail view:
  Joins portfolio + stocks + v_stock_latest_price
  Calculates: unrealized_pnl = (current_price - avg_buy_price) × qty
              pnl_pct = ((current_price - avg_buy_price) / avg_buy_price) × 100

──────────────────────────────────────────────────────────────
SCREEN 5: WALLET PAGE
──────────────────────────────────────────────────────────────

What you see on screen:
  • Current balance
  • Transaction history (deposits, withdrawals, buy/sell)
  • Deposit and Withdraw buttons

How it loads:
  Frontend → GET /api/wallet
  Backend  → routes/wallet.py → get_wallet()
  SQL      → SELECT wallet_id, balance, last_updated FROM wallet WHERE user_id = ?

  Frontend → GET /api/wallet/transactions
  Backend  → routes/wallet.py → get_transactions()
  SQL      → SELECT wt.* FROM wallet_transactions wt
             JOIN wallet w ON w.wallet_id = wt.wallet_id
             WHERE w.user_id = ?

Deposit flow:
  Frontend → POST /api/wallet/deposit  { amount: 5000 }
  Backend  → routes/wallet.py → deposit()
  Steps:
    1. Lock wallet row (FOR UPDATE)
    2. UPDATE wallet SET balance = balance + amount
    3. INSERT into wallet_transactions (type='CREDIT')
    4. Commit

Withdraw flow:
  Frontend → POST /api/wallet/withdraw  { amount: 2000 }
  Backend  → routes/wallet.py → withdraw()
  Steps:
    1. Lock wallet row (FOR UPDATE)
    2. Check: balance >= amount (else → error)
    3. UPDATE wallet SET balance = balance - amount
    4. INSERT into wallet_transactions (type='DEBIT')
    5. Commit

──────────────────────────────────────────────────────────────
SCREEN 6: ORDERS & TRADES PAGE
──────────────────────────────────────────────────────────────

Orders tab:
  Frontend → GET /api/orders?status=ALL
  Backend  → routes/orders.py → get_orders()
  SQL      → SELECT from orders JOIN stocks WHERE user_id = ?

Trades tab (executed orders):
  Frontend → GET /api/orders/trades
  Backend  → routes/orders.py → get_trades()
  SQL      → SELECT from trades JOIN orders JOIN stocks WHERE user_id = ?

Cancel order button:
  Frontend → DELETE /api/orders/:id
  Backend  → routes/orders.py → cancel_order(order_id)
  SQL      → UPDATE orders SET order_status='CANCELLED'
             WHERE order_id=? AND user_id=? AND order_status='PENDING'

──────────────────────────────────────────────────────────────
SCREEN 7: COMPANY DASHBOARD
──────────────────────────────────────────────────────────────

What a COMPANY user sees:
  • Their stock's current price, holders, today's volume
  • Buy vs sell sentiment (% of orders that are BUY/SELL)
  • Price history chart
  • Announcements (create/edit/delete)
  • Financial results (quarterly P&L)

Stock overview:
  Frontend → GET /api/company/stock/overview
  Backend  → routes/company.py → stock_overview()
  SQL Query 1: SELECT from stocks LEFT JOIN v_stock_latest_price WHERE stock_id = ?
  SQL Query 2: SELECT * FROM v_company_stock_sentiment WHERE stock_id = ?

The v_company_stock_sentiment view:
  Groups all orders for that stock → counts BUY vs SELL
  Calculates buy_pct and sell_pct
  Counts distinct portfolio holders

Stock history:
  Frontend → GET /api/company/stock/history?days=30
  Backend  → routes/company.py → stock_history()
  SQL      → SELECT from stock_price_history WHERE stock_id = ? AND timestamp >= ?

Announcements:
  GET    /api/company/announcements  → lists all
  POST   /api/company/announcements  → creates new
  PUT    /api/company/announcements/:id → updates
  DELETE /api/company/announcements/:id → deletes (only unpublished)

Financial results:
  GET  /api/company/financials  → lists all quarters
  POST /api/company/financials  → adds/updates a quarter (uses ON CONFLICT)

──────────────────────────────────────────────────────────────
SCREEN 8: ADMIN PANEL
──────────────────────────────────────────────────────────────

Admin Stats cards:
  Frontend → GET /api/admin/stats
  Backend  → routes/admin.py → get_stats()
  SQL      → Inline subqueries counting users, orders, trades, wallet totals

Admin Users table:
  Frontend → GET /api/admin/users
  Backend  → routes/admin.py → get_users()
  SQL      → SELECT from users LEFT JOIN wallet WHERE filters

Admin Stocks management:
  GET    /api/admin/stocks           → list all with prices
  POST   /api/admin/stocks           → create new stock
  PATCH  /api/admin/stocks/:id       → update stock info
  DELETE /api/admin/stocks/:id       → deactivate stock
  POST   /api/admin/stocks/:id/price → manually set price

Admin Orders (all users):
  GET    /api/admin/orders           → all orders with filters
  DELETE /api/admin/orders/:id       → cancel any PENDING order

Admin Wallets:
  GET  /api/admin/wallets                     → all wallets
  GET  /api/admin/wallets/:user_id/transactions → one user's history
  POST /api/admin/wallets/:user_id/adjust      → add/deduct money

Audit Logs:
  Frontend → GET /api/admin/audit?days=7
  Backend  → routes/admin.py → get_audit()
  SQL      → SELECT from audit_logs LEFT JOIN users WHERE created_at >= cutoff

Insights (top gainers, losers, most traded):
  Frontend → GET /api/admin/insights
  Backend  → routes/admin.py → get_insights()
  SQL      → Complex queries with CTE and v_stock_latest_price view

System Logs / DB Transactions / Locks:
  GET /api/admin/logs           → system_logs table
  GET /api/admin/db-transactions → database_transactions table
  GET /api/admin/locks          → locks table


════════════════════════════════════════════════════════════════
  SECTION 3 — COMPLETE WORKFLOWS (STEP BY STEP)
════════════════════════════════════════════════════════════════

──────────────────────────────────────────────────────────────
WORKFLOW A: USER LOGIN
──────────────────────────────────────────────────────────────

1. User opens index.html in browser — sees Login screen
2. Enters email and password, clicks Login
3. Frontend calls:
     POST /api/auth/login
     Body: { "email": "rahul@gmail.com", "password": "pass123" }

4. Backend (routes/auth.py → login()) runs:
     a. SELECT user_id, name, email, password, role
        FROM users WHERE lower(email) = lower(?)
     b. Compares password (plain-text check: password != user['password'])
     c. Calls: SELECT RecordUserLogin(user_id)
        → This updates last_login = NOW() in users table
     d. Creates JWT using sign_token(user)
        → Payload: { id, email, name, role, exp: now + 8 hours }
     e. If COMPANY role → also fetches company_id from company_profiles

5. Backend returns:
     { "token": "eyJ...", "user": { "id": 5, "email": "...", "role": "USER" } }

6. Frontend stores token in localStorage as 'tf_token'
7. All future API calls include: Authorization: Bearer eyJ...
8. Frontend reads role from token → decides which navigation to show:
     USER role     → Dashboard, Portfolio, Orders, Wallet, Market
     COMPANY role  → Company Dashboard
     ADMIN role    → Admin Panel

──────────────────────────────────────────────────────────────
WORKFLOW B: BUY ORDER FLOW
──────────────────────────────────────────────────────────────

User is on Market page. Sees TCS at ₹3,500. Wants to buy 5 shares.

1. Frontend sends:
     POST /api/orders
     Headers: { Authorization: Bearer <token> }
     Body: { "stock_id": 2, "order_type": "BUY", "qty": 5, "price": 3500 }

2. Backend extracts user_id from JWT token (g.user['id'] = 5)
   Total cost = 5 × 3500 = ₹17,500

3. Backend opens a database transaction (get_conn()):

   Step 1 — Check wallet:
     SELECT wallet_id, balance FROM wallet WHERE user_id=5 FOR UPDATE
     → balance = ₹50,000 → OK (50,000 >= 17,500)

   Step 2 — Create order:
     INSERT INTO orders (user_id=5, stock_id=2, order_type='BUY',
                         order_price=3500, quantity=5, order_status='EXECUTED')
     → Returns order_id = 101

   Step 3 — Create trade:
     INSERT INTO trades (order_id=101, executed_price=3500,
                         executed_quantity=5, trade_time=NOW())
     → Returns trade_id = 88

   Step 4 — Deduct wallet:
     UPDATE wallet SET balance = balance - 17500 WHERE wallet_id = 12
     → balance becomes ₹32,500

   Step 5 — Log wallet debit:
     INSERT INTO wallet_transactions (wallet_id=12, amount=17500,
                                      transaction_type='DEBIT')

   Step 6 — Update portfolio:
     SELECT from portfolio WHERE user_id=5 AND stock_id=2 FOR UPDATE
     → Already holds 10 TCS shares at avg ₹3,200
     New qty = 10 + 5 = 15
     New avg = (3200×10 + 3500×5) / 15 = ₹3,300
     UPDATE portfolio SET total_quantity=15, avg_buy_price=3300

   Step 7 — Log portfolio change:
     INSERT INTO portfolio_transactions (portfolio_id, order_id=101,
                                         trade_id=88, quantity_change=5)

4. conn.commit() — all changes saved

5. Trigger fires automatically:
   trg_audit_orders → INSERT into audit_logs
   Action = 'ORDER_PLACED', resource='orders', resource_id=101

   trg_audit_wallet → INSERT into audit_logs
   Action = 'WALLET_DEBIT', balance changed from 50000 to 32500

   trg_wallet_last_updated → wallet.last_updated = NOW()

6. Backend returns:
   { "message": "BUY successful — 5 shares @ ₹3500",
     "order_id": 101, "trade_id": 88 }

7. Frontend shows success toast and refreshes portfolio

──────────────────────────────────────────────────────────────
WORKFLOW C: SELL ORDER FLOW
──────────────────────────────────────────────────────────────

User wants to sell 5 TCS shares at ₹3,800 (made a profit).

1. Frontend sends:
     POST /api/orders
     Body: { "stock_id": 2, "order_type": "SELL", "qty": 5, "price": 3800 }
   Total = 5 × 3800 = ₹19,000

2. Backend opens transaction:

   Step 1 — Check holdings:
     SELECT portfolio_id, total_quantity FROM portfolio
     WHERE user_id=5 AND stock_id=2 FOR UPDATE
     → holds 15 shares → OK (15 >= 5)

   Step 2 — Create order:
     INSERT INTO orders (..., order_type='SELL', order_status='EXECUTED')
     → order_id = 102

   Step 3 — Create trade:
     INSERT INTO trades (order_id=102, executed_price=3800, executed_quantity=5)
     → trade_id = 89

   Step 4 — Reduce portfolio:
     new_qty = 15 - 5 = 10
     UPDATE portfolio SET total_quantity=10 WHERE portfolio_id=...
     (avg_buy_price does NOT change on sell — it stays at ₹3,300)

   Step 5 — Credit wallet:
     UPDATE wallet SET balance = balance + 19000
     → balance was ₹32,500 → now ₹51,500

   Step 6 — Log wallet credit:
     INSERT into wallet_transactions (type='CREDIT', amount=19000)

   Step 7 — Log portfolio change:
     INSERT into portfolio_transactions (quantity_change = -5)

3. conn.commit()

4. Triggers fire:
   trg_audit_orders → 'ORDER_PLACED' logged
   trg_audit_wallet → 'WALLET_CREDIT' logged
   trg_wallet_last_updated → wallet.last_updated refreshed

5. Backend returns success message

──────────────────────────────────────────────────────────────
WORKFLOW D: DASHBOARD DATA LOADING
──────────────────────────────────────────────────────────────

When a USER logs in and the Dashboard page loads:

1. Frontend sends:
     GET /api/portfolio/summary
     Headers: { Authorization: Bearer <token> }

2. Backend (routes/portfolio.py → get_summary()):
     SELECT * FROM v_dashboard WHERE user_id = ?

3. v_dashboard view runs internally:
     Joins users + wallet + portfolio + orders
     Calculates:
       wallet_balance = wallet.balance
       total_invested = SUM(avg_buy_price × total_quantity)
       portfolio_value = SUM(latest_price × total_quantity)
       total_orders = COUNT of all orders
       executed_orders = COUNT where status = 'EXECUTED'

4. Returns one row → dashboard cards fill up instantly

──────────────────────────────────────────────────────────────
WORKFLOW E: WALLET UPDATE
──────────────────────────────────────────────────────────────

User clicks Deposit, enters ₹10,000:

1. Frontend → POST /api/wallet/deposit  { "amount": 10000 }

2. Backend (routes/wallet.py → deposit()):
   a. SELECT wallet_id, balance FROM wallet WHERE user_id=? FOR UPDATE
      → Locks the row to prevent two deposits at the same time
   b. UPDATE wallet SET balance = balance + 10000, last_updated = NOW()
   c. INSERT into wallet_transactions (transaction_type='CREDIT', amount=10000)
   d. conn.commit()

3. Triggers fire:
   trg_audit_wallet → logs 'WALLET_CREDIT' in audit_logs
   trg_wallet_last_updated → updates wallet.last_updated (via BEFORE UPDATE trigger)

4. Returns: { "new_balance": 60000.00 }

──────────────────────────────────────────────────────────────
WORKFLOW F: PORTFOLIO UPDATE
──────────────────────────────────────────────────────────────

The portfolio table is updated inside the order placement workflow.
There is no separate "portfolio update" API call.

For BUY → portfolio row is UPSERTED:
  • If user never held this stock → INSERT new row
  • If user already holds shares → UPDATE quantity and recalculate avg_buy_price
    Formula: new_avg = (old_avg × old_qty + new_price × new_qty) / total_qty

For SELL → portfolio row is reduced:
  • If all shares are sold → DELETE the portfolio row
  • If shares remain → UPDATE total_quantity (avg_buy_price does not change)

The trg_portfolio_positive trigger prevents total_quantity from ever
going negative. If the math somehow results in <0, the trigger raises
an EXCEPTION and the entire transaction rolls back.

Portfolio P&L is always calculated live using current prices:
  unrealized_pnl = (current_price - avg_buy_price) × total_quantity
  This is NOT stored — it is computed in v_portfolio_detail every time.

──────────────────────────────────────────────────────────────
WORKFLOW G: ADMIN INSIGHTS AND AUDIT LOGS
──────────────────────────────────────────────────────────────

When Admin clicks Insights tab:
  Frontend → GET /api/admin/insights

Backend runs 4 separate queries:
  1. Most traded stocks (by total shares traded):
     SELECT from trades JOIN orders JOIN stocks
     GROUP BY stock → ORDER BY total_shares DESC LIMIT 10

  2. Top 5 gainers today:
     Uses a CTE called 'prev' to get yesterday's price for each stock
     Joins with v_stock_latest_price for current price
     Calculates change_pct = (current - prev) / prev × 100

  3. Top 5 losers today:
     Same query, just ORDER BY change_pct ASC

  4. Daily volume for last 7 days:
     SELECT date(trade_time), COUNT, SUM(qty), SUM(value)
     FROM trades GROUP BY date ORDER BY date

Returns all 4 as: { most_traded, top_gainers, top_losers, daily_volume }

When Admin opens Audit Logs tab:
  Frontend → GET /api/admin/audit?days=7&action=ALL
  Backend  → routes/admin.py → get_audit()
  SQL      → SELECT from audit_logs LEFT JOIN users WHERE created_at >= cutoff

Audit logs are written by two triggers:
  trg_audit_orders → fires on INSERT/UPDATE to orders table
    Records: ORDER_PLACED or ORDER_CANCELLED
  trg_audit_wallet → fires on UPDATE to wallet table
    Records: WALLET_CREDIT or WALLET_DEBIT


════════════════════════════════════════════════════════════════
  SECTION 4 — DATABASE ANALYSIS
════════════════════════════════════════════════════════════════

──────────────────────────────────────────────────────────────
ALL TABLES AND THEIR PURPOSE
──────────────────────────────────────────────────────────────

TABLE 1: users
  Purpose: Stores every account — USER, COMPANY, and ADMIN
  Key columns: user_id, name, email, password, role, is_active, last_login
  Constraints: email UNIQUE, role CHECK IN ('USER','ADMIN','COMPANY')

TABLE 2: wallet
  Purpose: Each user has exactly one wallet with a balance
  Key columns: wallet_id, user_id, balance, last_updated
  Relationship: 1:1 with users (UNIQUE user_id)
  Constraint: balance >= 0 (can never go negative)

TABLE 3: wallet_transactions
  Purpose: Log every credit and debit to a wallet
  Key columns: transaction_id, wallet_id, amount, transaction_type (CREDIT/DEBIT)
  Relationship: Many wallet_transactions belong to one wallet

TABLE 4: stocks
  Purpose: Master list of all stocks listed on the platform
  Key columns: stock_id, symbol, company_name, sector, is_active
  Constraint: symbol UNIQUE (no two stocks can have the same symbol)

TABLE 5: stock_price_history
  Purpose: Time-series of all price entries per stock
  Key columns: price_id, stock_id, price, price_timestamp
  Note: New rows are added every 60 seconds by the price simulator
  Note: Latest price is always the most recent row — no "current_price" column

TABLE 6: orders
  Purpose: Every trade intention — BUY or SELL — placed by users
  Key columns: order_id, user_id, stock_id, order_type, order_price,
               quantity, order_status (PENDING/EXECUTED/CANCELLED)
  Note: In TradeFlow, orders are instantly EXECUTED (no matching engine)

TABLE 7: trades
  Purpose: The actual execution record when an order is filled
  Key columns: trade_id, order_id, executed_price, executed_quantity, trade_time
  Relationship: 1:1 with orders (every executed order has one trade)

TABLE 8: portfolio
  Purpose: Tracks how many shares of each stock a user currently holds
  Key columns: portfolio_id, user_id, stock_id, total_quantity, avg_buy_price
  Constraint: UNIQUE(user_id, stock_id) — one row per user per stock
  Note: Row is deleted when user sells all shares of a stock

TABLE 9: portfolio_transactions
  Purpose: History log of every quantity change in the portfolio
  Key columns: pt_id, portfolio_id, order_id, trade_id, quantity_change, created_at
  Note: quantity_change is positive for BUY, negative for SELL

TABLE 10: company_profiles
  Purpose: Profile data for each listed company
  Key columns: company_id, user_id, stock_id, company_name, verified
  Constraint: UNIQUE(user_id) — one user per company, UNIQUE(stock_id) — one company per stock
  Note: This links the COMPANY role user to their stock

TABLE 11: company_announcements
  Purpose: Companies post dividend, split, AGM announcements
  Key columns: announcement_id, company_id, title, content, type, is_published
  Note: Once published, announcements cannot be deleted (enforced in backend)

TABLE 12: company_financials
  Purpose: Quarterly results (revenue, profit, EPS) uploaded by companies
  Key columns: financial_id, company_id, quarter, fiscal_year, revenue, net_profit, eps
  Constraint: UNIQUE(company_id, quarter, fiscal_year) — one entry per quarter

TABLE 13: audit_logs
  Purpose: Tracks all important actions (orders placed, wallet changes)
  Key columns: audit_id, user_id, action, resource, resource_id, details, status
  Note: Written automatically by triggers (not by application code directly)

TABLE 14: database_transactions
  Purpose: Records application-level database transactions (start/end/state)
  Key columns: txn_id, user_id, txn_state (ACTIVE/COMMITTED/ROLLED_BACK)
  Note: Used by Admin panel to show DB transaction history

TABLE 15: system_logs
  Purpose: System-level operation logs linked to database transactions
  Key columns: log_id, txn_id, operation, status, timestamp

TABLE 16: locks
  Purpose: Records which transactions acquired locks on which resources
  Key columns: lock_id, txn_id, resource_type, lock_mode (SHARED/EXCLUSIVE)

TABLE 17: system_config
  Purpose: Key-value configuration settings for the platform
  Key columns: config_id, config_key, config_value, updated_by
  Note: Only ADMIN can read and update config values

──────────────────────────────────────────────────────────────
ALL VIEWS AND THEIR PURPOSE
──────────────────────────────────────────────────────────────

VIEW 1: v_stock_latest_price    [USED BY ALL ROLES]
  What: Latest price for every stock
  How: DISTINCT ON (stock_id) + ORDER BY price_timestamp DESC
  Used in: stocks route, portfolio route, admin insights, company overview
  Why: Avoids repeating "get latest price" subquery across the whole codebase

VIEW 2: v_portfolio_detail      [USER]
  What: Each holding with live P&L calculation per user
  How: portfolio JOIN stocks JOIN v_stock_latest_price
  Used in: GET /api/portfolio
  Why: Pre-calculates pnl, pnl_pct, current_value so backend doesn't need to

VIEW 3: v_orders                [USER + ADMIN]
  What: All orders with stock name and total value
  How: orders JOIN users JOIN stocks
  Used in: GET /api/orders (though backend uses raw query instead of this view)
  Why: Clean view of order data with readable company names

VIEW 4: v_trades                [USER + ADMIN]
  What: All executed trades with user name and stock details
  How: trades JOIN orders JOIN users JOIN stocks
  Used in: Admin trades page and user trade history
  Why: Joins 4 tables into one readable result

VIEW 5: v_dashboard             [USER]
  What: One-row summary per user (wallet + portfolio + orders)
  How: users JOIN wallet JOIN portfolio JOIN orders (aggregated)
  Used in: GET /api/portfolio/summary
  Why: Dashboard loads with a single query instead of 4 separate ones

VIEW 6: v_company_stock_sentiment    [COMPANY]
  What: Buy vs sell breakdown per stock
  How: COUNT + CASE WHEN on orders, grouped by stock_id
  Used in: GET /api/company/stock/overview and /api/company/stock/sentiment
  Why: Company needs buy/sell ratio without writing complex GROUP BY every time

VIEW 7: v_company_investor_summary   [COMPANY]
  What: Per-stock investor stats (count, total shares, avg price)
  How: portfolio JOIN stocks WHERE total_quantity > 0
  Used in: Company dashboard (investor panel)

VIEW 8: v_company_daily_activity     [COMPANY]
  What: Daily trade volume, turnover, day high/low per stock
  How: trades JOIN orders JOIN stocks GROUP BY stock_id, DATE
  Used in: Company activity chart

VIEW 9: view_admin_user_overview     [ADMIN]
  What: Every user with wallet balance + order counts + holdings count
  How: users LEFT JOIN wallet LEFT JOIN (orders subquery) LEFT JOIN (portfolio subquery)
  Used in: GET /api/admin/users (though backend uses raw query)
  Run it: SELECT * FROM view_admin_user_overview ORDER BY total_orders DESC

VIEW 10: view_admin_platform_stats   [ADMIN]
  What: Single row with counts of everything on the platform
  How: Scalar subqueries counting users, orders, trades, wallet total, etc.
  Used in: GET /api/admin/stats (though backend uses raw query)
  Run it: SELECT * FROM view_admin_platform_stats

VIEW 11: view_admin_stock_overview   [ADMIN]
  What: Every stock with its trading activity summary
  How: stocks LEFT JOIN (latest price) LEFT JOIN (trade stats) LEFT JOIN (holders)
  Used in: Admin stocks management page

──────────────────────────────────────────────────────────────
ALL STORED FUNCTIONS AND THEIR PURPOSE
──────────────────────────────────────────────────────────────

USER FUNCTIONS:
───────────────

fn_get_user_portfolio(p_user_id)
  What: Returns every holding with live P&L for a user
  Tables: portfolio + stocks + v_stock_latest_price
  Called from: Can be used instead of v_portfolio_detail when you
               need to pass a user_id dynamically
  Returns: Table with columns: symbol, total_quantity, avg_buy_price,
           current_price, invested_value, current_value, unrealized_pnl, pnl_pct

fn_user_total_pnl(p_user_id)
  What: Single number — total unrealized profit/loss for a user
  Tables: portfolio + v_stock_latest_price
  Formula: SUM((current_price - avg_buy_price) × total_quantity)
  Called from: Could be called directly in backend for P&L card

fn_stock_price_change(p_stock_id, p_days DEFAULT 1)
  What: % price change for a stock over N days
  Tables: stock_price_history
  Formula: ((current_price - old_price) / old_price) × 100
  Called from: Used in Admin insights (7-day change for all stocks)

RecordUserLogin(p_user_id)
  What: Updates last_login = NOW() for the user
  Tables: users
  Called from: routes/auth.py → login() — called immediately after
               password check succeeds

fn_deposit_wallet(p_user_id, p_amount)
  What: Deposits money — locks wallet, updates balance, logs CREDIT
  Tables: wallet + wallet_transactions
  Returns: New balance after deposit

fn_withdraw_wallet(p_user_id, p_amount)
  What: Withdraws money — checks balance, updates, logs DEBIT
  Tables: wallet + wallet_transactions
  Returns: New balance after withdrawal
  Raises exception if: amount <= 0 or insufficient balance

fn_cancel_order(p_order_id, p_user_id)
  What: Cancels a PENDING order — only if it belongs to that user
  Tables: orders
  Returns: Confirmation message string
  Raises exception if: order not found, not owned by user, or not PENDING

fn_get_wallet_summary(p_user_id)
  What: Returns balance + total credits + total debits + transaction count
  Tables: wallet + wallet_transactions
  Returns: One row with wallet_id, balance, total_credits, total_debits, count

COMPANY FUNCTIONS:
──────────────────

fn_company_stats(p_stock_id)
  What: Trading stats for a company's stock
  Tables: orders + trades + portfolio
  Returns: total_orders, total_volume, total_value, unique_holders,
           buy_pressure (%), sell_pressure (%)
  Note: Similar to v_company_stock_sentiment but as a callable function

ADMIN FUNCTIONS:
────────────────

fn_top_gainers(p_limit DEFAULT 5)
  What: Top N stocks with highest % price change since yesterday
  Tables: stocks + v_stock_latest_price + stock_price_history (LATERAL join)
  Returns: symbol, company_name, current_price, prev_price, change_pct
  Called from: Admin insights — top gainers panel

fn_admin_platform_stats()
  What: Returns all platform-wide stats as a single row
  Tables: users + orders + trades + wallet + stocks + portfolio
  Returns: total_users, active_users, total_orders, total_trades,
           total_volume, total_wallet_balance, active_stocks, active_holdings

fn_admin_adjust_wallet(p_user_id, p_amount, p_reason)
  What: Admin manually credits or debits a user's wallet
  Tables: wallet + wallet_transactions
  Logic: positive amount = CREDIT, negative amount = DEBIT
  Returns: New balance
  Raises exception if: adjustment would make balance negative

fn_admin_deactivate_user(p_user_id)
  What: Sets is_active = FALSE for a user (soft delete)
  Tables: users
  Returns: Confirmation message

fn_admin_activate_user(p_user_id)
  What: Sets is_active = TRUE for a user (re-enable)
  Tables: users
  Returns: Confirmation message

fn_admin_get_audit_log(p_action DEFAULT NULL, p_days DEFAULT 7)
  What: Returns audit log entries filtered by action and date
  Tables: audit_logs
  Returns: audit_id, user_id, action, resource, resource_id, details, status

──────────────────────────────────────────────────────────────
ALL TRIGGERS AND THEIR PURPOSE
──────────────────────────────────────────────────────────────

TRIGGER 1: trg_audit_orders
  Fires on: AFTER INSERT OR UPDATE ON orders
  What it does:
    → On INSERT: logs 'ORDER_PLACED' into audit_logs
    → On UPDATE where status becomes 'CANCELLED': logs 'ORDER_CANCELLED'
  Why: Automatically creates audit trail without backend needing extra code

TRIGGER 2: trg_audit_wallet
  Fires on: AFTER UPDATE ON wallet
  What it does:
    → When balance changes: logs 'WALLET_CREDIT' or 'WALLET_DEBIT'
    → Records old and new balance in the details column
  Why: Admin can see every time money moved in any wallet

TRIGGER 3: trg_wallet_last_updated
  Fires on: BEFORE UPDATE ON wallet
  What it does:
    → Sets NEW.last_updated = NOW()
  Why: Automatically keeps the last_updated column current
       without backend needing to set it manually (though backend does too)
  Note: This is a BEFORE trigger — it runs before the row is saved

TRIGGER 4: trg_portfolio_positive
  Fires on: BEFORE INSERT OR UPDATE ON portfolio
  What it does:
    → Checks if NEW.total_quantity < 0
    → If yes: RAISE EXCEPTION (transaction is rolled back)
  Why: Guard against bugs that could give a user negative shares
       This is a database-level safety net

TRIGGER 5: trg_ann_updated_at
  Fires on: BEFORE UPDATE ON company_announcements
  What it does:
    → Sets NEW.updated_at = NOW()
  Why: Auto-tracks when an announcement was last edited
       Company doesn't need to send updated_at in the request body

TRIGGER 6: trg_dbtxn_log
  Fires on: AFTER UPDATE ON database_transactions
  What it does:
    → When txn_state changes from ACTIVE to COMMITTED or ROLLED_BACK
    → Inserts a row into system_logs with duration in milliseconds
  Why: Admin can see how long each database transaction took

──────────────────────────────────────────────────────────────
ALL INDEXES AND THEIR PURPOSE
──────────────────────────────────────────────────────────────

BTREE INDEXES (default — for range and sorting):
  idx_users_email        → Fast login lookup by email
  idx_users_role         → Fast filter: "show all COMPANY users"
  idx_orders_user_id     → Fast "get all orders for this user"
  idx_orders_stock_id    → Fast "get all orders for this stock"
  idx_orders_status      → Fast filter by PENDING/EXECUTED/CANCELLED
  idx_price_stock_ts     → Fast "get latest price for stock X"
  idx_portfolio_user     → Fast "get all holdings for user X"
  idx_audit_created      → Fast "get audit logs from last 7 days"

COMPOSITE INDEXES (two columns together):
  idx_orders_user_stock  → ON orders(user_id, stock_id)
    → Speeds up: "get all orders by user X for stock Y"
  idx_portfolio_user_stock → ON portfolio(user_id, stock_id)
    → Speeds up: portfolio UPSERT during order placement

HASH INDEX (exact equality only, no ranges):
  idx_users_email_hash   → ON users USING HASH(email)
    → Fastest possible lookup when searching by exact email
    → Better than BTREE for login because we always search exact email

GIN INDEX (full-text search):
  idx_audit_details_gin  → ON audit_logs USING GIN(to_tsvector('english', details))
    → Allows searching audit log details like: WHERE details @@ 'deposit'
    → Without GIN, text search would scan every row

PARTIAL INDEXES (only index rows that match a condition):
  idx_orders_pending     → ON orders(user_id, created_at) WHERE order_status='PENDING'
    → Only indexes PENDING orders — not executed or cancelled
    → Makes "show my pending orders" very fast because index is tiny
  idx_portfolio_active   → ON portfolio(user_id, stock_id) WHERE total_quantity > 0
    → Only indexes rows where user actually holds shares
  idx_stocks_active_symbol → ON stocks(symbol) WHERE is_active=TRUE
    → Only indexes active stocks — not deactivated ones


════════════════════════════════════════════════════════════════
  SECTION 5 — BACKEND ANALYSIS
════════════════════════════════════════════════════════════════

──────────────────────────────────────────────────────────────
BACKEND FILE STRUCTURE
──────────────────────────────────────────────────────────────

  python_backend/
  ├── server.py          → Flask app entry point, registers all blueprints,
  │                        starts price simulator background thread
  ├── db.py              → Database connection layer (PostgreSQL or SQLite)
  ├── init_db.py         → Creates tables and demo data on first run (SQLite)
  ├── requirements.txt   → flask, flask-cors, PyJWT, psycopg2-binary, python-dotenv
  ├── .env               → DATABASE_URL, JWT_SECRET, PORT (not committed to git)
  ├── middleware/
  │   └── auth.py        → JWT sign_token(), require_auth decorator,
  │                        require_role(*roles) decorator
  └── routes/
      ├── auth.py        → /api/auth/login,  /api/auth/me
      ├── stocks.py      → /api/stocks,      /api/stocks/:id/history
      ├── orders.py      → /api/orders (GET/POST), /api/orders/trades,
      │                    /api/orders/:id (DELETE)
      ├── portfolio.py   → /api/portfolio,   /api/portfolio/summary
      ├── wallet.py      → /api/wallet,      /api/wallet/transactions,
      │                    /api/wallet/deposit, /api/wallet/withdraw
      ├── admin.py       → /api/admin/* (all admin-only routes)
      └── company.py     → /api/company/* (all company-only routes)

──────────────────────────────────────────────────────────────
HOW BLUEPRINTS WORK
──────────────────────────────────────────────────────────────

Flask uses "Blueprints" to group routes by feature.
Each route file defines a Blueprint:
  auth_bp = Blueprint('auth', __name__)

Then in server.py:
  app.register_blueprint(auth_bp, url_prefix='/api/auth')

So auth_bp.post('/login') becomes POST /api/auth/login
   admin_bp.get('/stats') becomes GET /api/admin/stats

──────────────────────────────────────────────────────────────
HOW DATABASE QUERIES ARE CALLED
──────────────────────────────────────────────────────────────

Simple read (returns a list of rows):
  rows = query("SELECT * FROM stocks WHERE is_active = %s", (True,))

Simple read (returns one row):
  row = query_one("SELECT * FROM users WHERE email = %s", (email,))

Transaction (multiple writes that must all succeed or all fail):
  with get_conn() as conn:
      with conn.cursor() as cur:
          cur.execute("INSERT INTO orders ...", (...))
          cur.execute("UPDATE wallet ...", (...))
      conn.commit()
  # If any exception → conn.rollback() is called automatically

The %s placeholder is safe — prevents SQL injection.
db.py automatically converts %s to ? when using SQLite.

──────────────────────────────────────────────────────────────
HOW AUTHENTICATION WORKS
──────────────────────────────────────────────────────────────

Step 1: Login creates a JWT token
  sign_token(user) creates:
    payload = { id, email, name, role, exp: now + 8 hours }
  The token is signed with JWT_SECRET (from .env) using HS256 algorithm
  If JWT_SECRET is not set, it falls back to 'tradeflow_dev_secret'

Step 2: Every protected route uses @require_auth decorator
  @require_auth reads the Authorization header
  Decodes the JWT token
  Stores decoded payload as g.user (Flask's request-scoped global)
  Any route function can then access: g.user['id'], g.user['role']

Step 3: Role-specific routes use @require_role('ADMIN') etc.
  @require_role checks g.user['role'] against the allowed roles list
  Returns 403 Forbidden if the role does not match

Example:
  @admin_bp.get('/stats')
  @require_auth          → checks token is valid
  @require_role('ADMIN') → checks role == 'ADMIN'
  def get_stats():
      ...  # only executes if both checks pass

──────────────────────────────────────────────────────────────
HOW COMPANY DATA ISOLATION WORKS
──────────────────────────────────────────────────────────────

Company routes use a helper function _get_company():
  SELECT company_id, stock_id FROM company_profiles WHERE user_id = g.user['id']

This returns the company's own profile.
Every subsequent query uses cp['stock_id'] to scope data to their own stock.
A company cannot access another company's data because:
  → stock_id always comes from THEIR company_profiles row
  → Not from user input or URL parameters

Example:
  @company_bp.get('/stock/sentiment')
  def stock_sentiment():
      cp = _get_company()          # gets their own stock_id
      row = query("SELECT * FROM v_company_stock_sentiment WHERE stock_id = %s",
                  (cp['stock_id'],))  # always their own stock

──────────────────────────────────────────────────────────────
HOW ADMIN WALLET ADJUST WORKS (vs user deposit/withdraw)
──────────────────────────────────────────────────────────────

User deposit:   POST /api/wallet/deposit → can only touch their own wallet
Admin adjust:   POST /api/admin/wallets/:user_id/adjust → can touch ANY user's wallet

Both update the wallet table and log a wallet_transaction.
Admin version requires @require_role('ADMIN') — users cannot call it.


════════════════════════════════════════════════════════════════
  SECTION 6 — HOW TO TRACE ANY FEATURE
════════════════════════════════════════════════════════════════

──────────────────────────────────────────────────────────────
METHOD: TRACE FROM FRONTEND TO DATABASE
──────────────────────────────────────────────────────────────

STEP 1: Find the frontend action
  Open tradeflow_output/frontend/index.html
  Search for the button label or screen name
  Look for the fetch() call near that button
  Example: Search "deposit" → find the fetch('/api/wallet/deposit', ...)

STEP 2: Note the API endpoint
  From the fetch() you'll see: method (GET/POST/PUT/DELETE) and URL
  Example: POST /api/wallet/deposit

STEP 3: Find the backend route
  The URL pattern tells you which route file to look in:
    /api/auth/*      → routes/auth.py
    /api/stocks/*    → routes/stocks.py
    /api/orders/*    → routes/orders.py
    /api/portfolio/* → routes/portfolio.py
    /api/wallet/*    → routes/wallet.py
    /api/admin/*     → routes/admin.py
    /api/company/*   → routes/company.py

  Open that file and find the matching route decorator:
  Example: @wallet_bp.post('/deposit') in routes/wallet.py

STEP 4: Read the route function
  Check what query() or query_one() calls it makes
  Check if it uses a view (look for "v_" prefix in FROM clause)
  Check if it uses a function (look for SELECT functionname(...))
  Check if it uses a transaction (look for with get_conn() as conn:)

STEP 5: Find the SQL objects in understand.sql
  If a view is used (e.g. v_dashboard) → search "CREATE OR REPLACE VIEW v_dashboard"
  If a function is used (e.g. fn_top_gainers) → search "CREATE OR REPLACE FUNCTION fn_top_gainers"
  If a direct table → look for "CREATE TABLE IF NOT EXISTS tablename"

──────────────────────────────────────────────────────────────
EXAMPLE TRACE: "How does admin see top gaining stocks?"
──────────────────────────────────────────────────────────────

1. Frontend: Admin clicks Insights tab
   → Search "insights" in index.html
   → Find fetch('/api/admin/insights')

2. Backend route: GET /api/admin/insights
   → routes/admin.py → get_insights() function

3. Inside get_insights():
   → Runs 4 queries
   → "gainers" query uses: v_stock_latest_price view
   → Uses a CTE (WITH prev AS ...) to get yesterday's price
   → Calculates change_pct = (current - prev) / prev × 100

4. Database objects used:
   → stocks table
   → v_stock_latest_price view (defined in understand.sql line ~233)
   → stock_price_history table (for getting yesterday's price)

5. Index used: idx_sph_stock_timestamp (composite on stock_id, timestamp DESC)

──────────────────────────────────────────────────────────────
KEYWORDS TO SEARCH FOR DIFFERENT THINGS
──────────────────────────────────────────────────────────────

To find where a table is used in backend:
  Search the table name in the routes/ folder
  Example: grep "portfolio" routes/*.py

To find what API a frontend action calls:
  Search for the button text or action name in index.html
  Look for the nearby fetch('/api/...')

To find where a view is used:
  Search "v_dashboard" across all routes/*.py files

To debug: why is the balance wrong?
  1. Check wallet table — is balance correct?
  2. Check wallet_transactions — was CREDIT/DEBIT logged?
  3. Check audit_logs — did trigger fire?
  4. Check orders table — was quantity and price correct?

To debug: why is portfolio quantity wrong?
  1. Check portfolio table — total_quantity for user+stock
  2. Check portfolio_transactions — what quantity_changes happened?
  3. Check orders/trades — were orders executed?


════════════════════════════════════════════════════════════════
  SECTION 7 — ROLE-BASED SYSTEM
════════════════════════════════════════════════════════════════

──────────────────────────────────────────────────────────────
HOW ROLES ARE STORED
──────────────────────────────────────────────────────────────

In the users table:
  role TEXT NOT NULL DEFAULT 'USER' CHECK (role IN ('USER','ADMIN','COMPANY'))

Every user has one role. It cannot be anything outside these three.
The role is set when the account is created and can only be
changed by an ADMIN via PATCH /api/admin/users/:id.

──────────────────────────────────────────────────────────────
HOW ROLES ARE ENFORCED IN BACKEND
──────────────────────────────────────────────────────────────

Login embeds the role in the JWT token:
  payload = { ..., 'role': user['role'] }

The JWT token is sent with every request.
The backend middleware reads it from the token — not from the database.
(This is why the role cannot be changed without logging out and back in)

Two decorators enforce roles:

  @require_auth  → checks the JWT token is valid and not expired
    → If missing or invalid → 401 Unauthorized
    → If valid → sets g.user = decoded payload

  @require_role('ADMIN')  → checks g.user['role'] == 'ADMIN'
    → If role doesn't match → 403 Forbidden
    → If matches → route function executes

──────────────────────────────────────────────────────────────
HOW EACH ROLE EXPERIENCES THE APP DIFFERENTLY
──────────────────────────────────────────────────────────────

USER ROLE:
  • After login, frontend shows: Dashboard, Market, Portfolio, Wallet, Orders
  • Can: buy stocks, sell stocks, deposit/withdraw money, view own history
  • Cannot: access /api/admin/* or /api/company/* (403 error)
  • Data isolation: every query uses WHERE user_id = g.user['id']
    → User can never see another user's wallet or orders

COMPANY ROLE:
  • After login, frontend shows only: Company Dashboard
  • Can: view own stock data, post announcements, upload financials
  • Cannot: access /api/admin/*, place orders, touch wallet
  • Data isolation: _get_company() fetches their stock_id
    → Company can only see data for their own stock

ADMIN ROLE:
  • After login, frontend shows: Full Admin Panel
  • Can: see all users, all orders, all wallets, all trades, all audit logs
  • Can: deactivate/activate users, create stocks, manually adjust wallets
  • No data restriction — queries do not filter by user_id

──────────────────────────────────────────────────────────────
WHAT HAPPENS IF A USER TRIES TO ACCESS ADMIN ROUTES
──────────────────────────────────────────────────────────────

  User sends: GET /api/admin/users with their USER token

  @require_auth   → passes (token is valid)
  @require_role('ADMIN') → g.user['role'] = 'USER' ≠ 'ADMIN'
  → returns: { "error": "Requires role: ADMIN" }, 403


════════════════════════════════════════════════════════════════
  SECTION 8 — FLOW DIAGRAMS (TEXT)
════════════════════════════════════════════════════════════════

──────────────────────────────────────────────────────────────
DIAGRAM 1: LOGIN FLOW
──────────────────────────────────────────────────────────────

  Browser (index.html)
      │  POST /api/auth/login  { email, password }
      ▼
  routes/auth.py → login()
      │  SELECT from users WHERE email = ?
      ▼
  Database (users table)
      │  Row returned: user_id=5, role='USER', password='pass123'
      ▼
  auth.py → password check → call RecordUserLogin(5)
      │  UPDATE users SET last_login = NOW() WHERE user_id = 5
      ▼
  sign_token(user) → JWT token created
      │
      ▼
  Response: { token, user: { id, role, name } }
      │
      ▼
  Browser → stores token in localStorage → navigates to Dashboard

──────────────────────────────────────────────────────────────
DIAGRAM 2: BUY ORDER FLOW
──────────────────────────────────────────────────────────────

  Browser
      │  POST /api/orders  { stock_id, order_type:'BUY', qty, price }
      │  Authorization: Bearer <token>
      ▼
  middleware/auth.py → @require_auth
      │  Decode JWT → g.user = { id:5, role:'USER' }
      ▼
  routes/orders.py → place_order()
      │  total = qty × price
      ▼
  get_conn() → BEGIN TRANSACTION
      │
      ├─► SELECT wallet WHERE user_id=5 FOR UPDATE   (wallet table)
      │   └── balance check
      ├─► INSERT INTO orders                         (orders table)
      ├─► INSERT INTO trades                         (trades table)
      ├─► UPDATE wallet SET balance = balance - total (wallet table)
      ├─► INSERT INTO wallet_transactions            (wallet_transactions)
      ├─► UPSERT portfolio                           (portfolio table)
      └─► INSERT INTO portfolio_transactions         (portfolio_transactions)
      │
      ▼
  conn.commit()
      │
      ▼ (triggers fire automatically)
      ├─► trg_audit_orders  → INSERT INTO audit_logs (ORDER_PLACED)
      ├─► trg_audit_wallet  → INSERT INTO audit_logs (WALLET_DEBIT)
      └─► trg_wallet_last_updated → wallet.last_updated = NOW()
      │
      ▼
  Response: { message: 'BUY successful', order_id, trade_id }
      │
      ▼
  Browser → success toast → refresh portfolio

──────────────────────────────────────────────────────────────
DIAGRAM 3: DASHBOARD LOAD FLOW
──────────────────────────────────────────────────────────────

  Browser
      │  GET /api/portfolio/summary
      ▼
  routes/portfolio.py → get_summary()
      │  SELECT * FROM v_dashboard WHERE user_id = 5
      ▼
  v_dashboard VIEW (runs internally):
      ├─► users table       → name, email
      ├─► wallet table      → balance
      ├─► portfolio table   → total_invested, portfolio_value
      │   └── JOIN v_stock_latest_price → current prices
      └─► orders table      → total_orders, executed_orders
      │
      ▼
  Response: { summary: { wallet_balance: 32500, total_invested: 49500,
                          portfolio_value: 52000, total_orders: 8,
                          executed_orders: 8 } }
      │
      ▼
  Browser → fills dashboard cards

──────────────────────────────────────────────────────────────
DIAGRAM 4: COMPANY DASHBOARD FLOW
──────────────────────────────────────────────────────────────

  Browser (COMPANY login)
      │  GET /api/company/stock/overview
      ▼
  routes/company.py → stock_overview()
      │  _get_company() → SELECT from company_profiles WHERE user_id = g.user['id']
      │  → returns { stock_id: 3 }
      ▼
  Query 1: SELECT from stocks LEFT JOIN v_stock_latest_price WHERE stock_id=3
  Query 2: SELECT * FROM v_company_stock_sentiment WHERE stock_id=3
      │
      ▼
  v_company_stock_sentiment VIEW:
      └─► orders table → GROUP BY stock_id → COUNT BUY/SELL, calculate pct
      │
      ▼
  Response: { overview: { current_price, holders, today_volume },
              sentiment: { buy_pct: 72, sell_pct: 28, total_holders: 58 } }
      │
      ▼
  Browser → fills company dashboard panels

──────────────────────────────────────────────────────────────
DIAGRAM 5: ADMIN AUDIT LOG FLOW
──────────────────────────────────────────────────────────────

  [Earlier — when user bought a stock]
  BUY order placed
      └─► trg_audit_orders fires
              └─► INSERT INTO audit_logs (action='ORDER_PLACED', user_id=5, ...)
  Wallet deducted
      └─► trg_audit_wallet fires
              └─► INSERT INTO audit_logs (action='WALLET_DEBIT', user_id=5, ...)

  [Later — admin opens Audit Logs page]
  Browser (ADMIN login)
      │  GET /api/admin/audit?days=7
      ▼
  routes/admin.py → get_audit()
      │  @require_auth + @require_role('ADMIN')
      │  SELECT from audit_logs LEFT JOIN users WHERE created_at >= cutoff
      ▼
  Response: [ { audit_id, user_name, action, resource, details, created_at }, ... ]
      │
      ▼
  Browser → displays audit log table




================================================================
END OF DOCUMENT
================================================================
